T4230 000:010.072   SEGGER J-Link V7.54 Log File
T4230 000:010.233   DLL Compiled: Sep  1 2021 10:41:51
T4230 000:010.239   Logging started @ 2022-06-26 00:26
T4230 000:010.245 - 10.248ms
T4230 000:010.257 JLINK_SetWarnOutHandler(...)
T4230 000:010.265 - 0.010ms
T4230 000:010.272 JLINK_OpenEx(...)
T4230 000:012.344   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4230 000:012.741   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4230 000:012.954   Decompressing FW timestamp took 176 us
T4230 000:019.097   Hardware: V9.70
T4230 000:019.122   S/N: 59700618
T4230 000:019.131   OEM: SEGGER
T4230 000:019.140   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4230 000:020.000   TELNET listener socket opened on port 19021
T4230 000:020.435   WEBSRV Starting webserver
T4230 000:020.560   WEBSRV Webserver running on local port 19080
T4230 000:049.619 - 39.381ms returns "O.K."
T4230 000:049.685 JLINK_GetEmuCaps()
T4230 000:049.692 - 0.030ms returns 0xB9FF7BBF
T4230 000:049.725 JLINK_TIF_GetAvailable(...)
T4230 000:049.968 - 0.251ms
T4230 000:050.001 JLINK_SetErrorOutHandler(...)
T4230 000:050.007 - 0.030ms
T4230 000:050.071 JLINK_ExecCommand("ProjectFile = "D:\A_MIN_PROJECT\2022\202206_4Python_RFID_Django\stm32_project\stm32_rc522_v1\USER\JLinkSettings.ini"", ...). 
T4230 000:060.450   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4230 000:060.706   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4230 000:062.073   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4230 000:352.329 - 302.267ms returns 0x00
T4230 000:354.899 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4230 000:357.774   Device "STM32F103C8" selected.
T4230 000:358.347 - 3.440ms returns 0x00
T4230 000:358.362 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4230 000:358.372 - 0.004ms returns 0x01
T4230 000:358.380 JLINK_GetHardwareVersion()
T4230 000:358.387 - 0.009ms returns 97000
T4230 000:358.394 JLINK_GetDLLVersion()
T4230 000:358.400 - 0.008ms returns 75400
T4230 000:358.408 JLINK_GetOEMString(...)
T4230 000:358.416 JLINK_GetFirmwareString(...)
T4230 000:358.422 - 0.008ms
T4230 000:367.016 JLINK_GetDLLVersion()
T4230 000:367.031 - 0.018ms returns 75400
T4230 000:367.040 JLINK_GetCompileDateTime()
T4230 000:367.046 - 0.008ms
T4230 000:369.426 JLINK_GetFirmwareString(...)
T4230 000:369.438 - 0.015ms
T4230 000:371.812 JLINK_GetHardwareVersion()
T4230 000:371.823 - 0.014ms returns 97000
T4230 000:374.194 JLINK_GetSN()
T4230 000:374.205 - 0.014ms returns 59700618
T4230 000:376.562 JLINK_GetOEMString(...)
T4230 000:383.110 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4230 000:383.755 - 0.653ms returns 0x00
T4230 000:383.771 JLINK_HasError()
T4230 000:383.790 JLINK_SetSpeed(5000)
T4230 000:383.869 - 0.085ms
T4230 000:383.883 JLINK_GetId()
T4230 000:386.509   InitTarget() start
T4230 000:386.526    J-Link Script File: Executing InitTarget()
T4230 000:393.217   InitTarget() end
T4230 000:397.986   Found SW-DP with ID 0x2BA01477
T4230 000:402.030   DPIDR: 0x2BA01477
T4230 000:404.420   Scanning AP map to find all available APs
T4230 000:407.414   AP[1]: Stopped AP scan as end of AP map has been reached
T4230 000:410.005   AP[0]: AHB-AP (IDR: 0x24770011)
T4230 000:414.692   Iterating through AP map to find AHB-AP to use
T4230 000:418.016   AP[0]: Core found
T4230 000:420.449   AP[0]: AHB-AP ROM base: 0xE00FF000
T4230 000:423.270   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4230 000:425.709   Found Cortex-M4 r0p1, Little endian.
T4230 000:529.376   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T4230 000:529.876   -- Max. mem block: 0x00010E40
T4230 000:530.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 000:530.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4230 000:530.717   CPU_ReadMem(4 bytes @ 0xE0002000)
T4230 000:533.639   FPUnit: 6 code (BP) slots and 2 literal slots
T4230 000:533.657   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4230 000:533.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4230 000:534.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:534.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T4230 000:534.929   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4230 000:535.215   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4230 000:535.578   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4230 000:535.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4230 000:540.953   CoreSight components:
T4230 000:543.481   ROMTbl[0] @ E00FF000
T4230 000:543.499   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4230 000:544.011   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4230 000:546.959   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T4230 000:546.976   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4230 000:549.935   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4230 000:549.951   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4230 000:553.622   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4230 000:553.645   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4230 000:556.607   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4230 000:556.625   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4230 000:559.587   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4230 000:559.606   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4230 000:562.614   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4230 000:562.940 - 179.064ms returns 0x2BA01477
T4230 000:562.960 JLINK_GetDLLVersion()
T4230 000:562.966 - 0.009ms returns 75400
T4230 000:562.976 JLINK_CORE_GetFound()
T4230 000:562.982 - 0.009ms returns 0xE0000FF
T4230 000:562.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4230 000:563.007   Value=0xE00FF000
T4230 000:563.016 - 0.027ms returns 0
T4230 000:565.602 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4230 000:565.614   Value=0xE00FF000
T4230 000:565.623 - 0.023ms returns 0
T4230 000:565.631 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4230 000:565.637   Value=0xE0041000
T4230 000:565.645 - 0.017ms returns 0
T4230 000:565.661 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4230 000:565.692   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4230 000:566.115   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4230 000:566.128 - 0.470ms returns 32 (0x20)
T4230 000:566.139 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4230 000:566.145   Value=0x00000000
T4230 000:566.154 - 0.018ms returns 0
T4230 000:566.161 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4230 000:566.168   Value=0xE0040000
T4230 000:566.176 - 0.017ms returns 0
T4230 000:566.183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4230 000:566.189   Value=0xE0000000
T4230 000:566.198 - 0.017ms returns 0
T4230 000:566.205 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4230 000:566.211   Value=0xE0001000
T4230 000:566.219 - 0.017ms returns 0
T4230 000:566.227 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4230 000:566.233   Value=0xE0002000
T4230 000:566.241 - 0.017ms returns 0
T4230 000:566.248 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4230 000:566.254   Value=0xE000E000
T4230 000:566.263 - 0.017ms returns 0
T4230 000:566.270 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4230 000:566.276   Value=0xE000EDF0
T4230 000:566.284 - 0.017ms returns 0
T4230 000:566.292 JLINK_GetDebugInfo(0x01 = Unknown)
T4230 000:566.298   Value=0x00000001
T4230 000:566.306 - 0.017ms returns 0
T4230 000:566.313 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4230 000:566.324   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4230 000:566.612   Data:  41 C2 0F 41
T4230 000:566.626   Debug reg: CPUID
T4230 000:566.634 - 0.324ms returns 1 (0x1)
T4230 000:566.645 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4230 000:566.651   Value=0x00000000
T4230 000:566.660 - 0.018ms returns 0
T4230 000:566.668 JLINK_HasError()
T4230 000:566.676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4230 000:566.683 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4230 000:566.691 JLINK_Reset()
T4230 000:566.712   CPU is running
T4230 000:566.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4230 000:567.081   CPU is running
T4230 000:567.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4230 000:574.006   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4230 000:577.093   Reset: Reset device via AIRCR.SYSRESETREQ.
T4230 000:577.110   CPU is running
T4230 000:577.121   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4230 000:630.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 000:630.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 000:630.707   CPU is running
T4230 000:630.720   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4230 000:631.048   CPU is running
T4230 000:631.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4230 000:636.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 000:638.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T4230 000:638.973   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4230 000:639.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:639.481 - 72.796ms
T4230 000:639.500 JLINK_Halt()
T4230 000:639.506 - 0.009ms returns 0x00
T4230 000:639.516 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4230 000:639.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 000:639.772   Data:  03 00 03 00
T4230 000:639.785   Debug reg: DHCSR
T4230 000:639.793 - 0.280ms returns 1 (0x1)
T4230 000:639.842 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4230 000:639.855   Debug reg: DHCSR
T4230 000:640.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4230 000:640.375 - 0.538ms returns 0 (0x00000000)
T4230 000:640.388 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4230 000:640.395   Debug reg: DEMCR
T4230 000:640.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4230 000:640.651 - 0.269ms returns 0 (0x00000000)
T4230 000:653.756 JLINK_GetHWStatus(...)
T4230 000:654.008 - 0.258ms returns 0
T4230 000:661.356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4230 000:661.372 - 0.018ms returns 0x06
T4230 000:661.380 JLINK_GetNumBPUnits(Type = 0xF0)
T4230 000:661.386 - 0.009ms returns 0x2000
T4230 000:661.394 JLINK_GetNumWPUnits()
T4230 000:661.400 - 0.008ms returns 4
T4230 000:669.832 JLINK_GetSpeed()
T4230 000:669.848 - 0.018ms returns 4000
T4230 000:674.582 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4230 000:674.606   CPU_ReadMem(4 bytes @ 0xE000E004)
T4230 000:674.902   Data:  03 00 00 00
T4230 000:674.914 - 0.335ms returns 1 (0x1)
T4230 000:674.925 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4230 000:674.935   CPU_ReadMem(4 bytes @ 0xE000E004)
T4230 000:675.197   Data:  03 00 00 00
T4230 000:675.209 - 0.287ms returns 1 (0x1)
T4230 000:675.220 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4230 000:675.227   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4230 000:675.242   CPU_WriteMem(28 bytes @ 0xE0001000)
T4230 000:675.646 - 0.432ms returns 0x1C
T4230 000:675.662 JLINK_Halt()
T4230 000:675.668 - 0.009ms returns 0x00
T4230 000:675.676 JLINK_IsHalted()
T4230 000:675.695 - 0.022ms returns TRUE
T4230 000:677.661 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4230 000:677.673   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4230 000:677.910   CPU_WriteMem(356 bytes @ 0x20000000)
T4230 000:679.812 - 2.158ms returns 0x164
T4230 000:679.846 JLINK_HasError()
T4230 000:679.857 JLINK_WriteReg(R0, 0x08000000)
T4230 000:679.865 - 0.011ms returns 0
T4230 000:679.873 JLINK_WriteReg(R1, 0x00B71B00)
T4230 000:679.880 - 0.009ms returns 0
T4230 000:679.888 JLINK_WriteReg(R2, 0x00000001)
T4230 000:679.895 - 0.009ms returns 0
T4230 000:679.902 JLINK_WriteReg(R3, 0x00000000)
T4230 000:679.909 - 0.009ms returns 0
T4230 000:679.916 JLINK_WriteReg(R4, 0x00000000)
T4230 000:679.923 - 0.009ms returns 0
T4230 000:679.930 JLINK_WriteReg(R5, 0x00000000)
T4230 000:679.937 - 0.009ms returns 0
T4230 000:679.944 JLINK_WriteReg(R6, 0x00000000)
T4230 000:679.951 - 0.009ms returns 0
T4230 000:679.959 JLINK_WriteReg(R7, 0x00000000)
T4230 000:679.965 - 0.009ms returns 0
T4230 000:679.973 JLINK_WriteReg(R8, 0x00000000)
T4230 000:679.989 - 0.019ms returns 0
T4230 000:679.997 JLINK_WriteReg(R9, 0x20000160)
T4230 000:680.003 - 0.009ms returns 0
T4230 000:680.014 JLINK_WriteReg(R10, 0x00000000)
T4230 000:680.021 - 0.010ms returns 0
T4230 000:680.029 JLINK_WriteReg(R11, 0x00000000)
T4230 000:680.035 - 0.009ms returns 0
T4230 000:680.043 JLINK_WriteReg(R12, 0x00000000)
T4230 000:680.049 - 0.009ms returns 0
T4230 000:680.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:680.063 - 0.009ms returns 0
T4230 000:680.071 JLINK_WriteReg(R14, 0x20000001)
T4230 000:680.077 - 0.009ms returns 0
T4230 000:680.084 JLINK_WriteReg(R15 (PC), 0x20000038)
T4230 000:680.095 - 0.013ms returns 0
T4230 000:680.102 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:680.109 - 0.009ms returns 0
T4230 000:680.116 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:680.122 - 0.009ms returns 0
T4230 000:680.130 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:680.136 - 0.009ms returns 0
T4230 000:680.143 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:680.150 - 0.009ms returns 0
T4230 000:680.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:680.167   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:680.407 - 0.256ms returns 0x00000001
T4230 000:680.421 JLINK_Go()
T4230 000:680.430   CPU_WriteMem(2 bytes @ 0x20000000)
T4230 000:680.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:680.923   CPU_WriteMem(4 bytes @ 0xE0002008)
T4230 000:680.936   CPU_WriteMem(4 bytes @ 0xE000200C)
T4230 000:680.945   CPU_WriteMem(4 bytes @ 0xE0002010)
T4230 000:680.954   CPU_WriteMem(4 bytes @ 0xE0002014)
T4230 000:680.963   CPU_WriteMem(4 bytes @ 0xE0002018)
T4230 000:680.972   CPU_WriteMem(4 bytes @ 0xE000201C)
T4230 000:682.010   CPU_WriteMem(4 bytes @ 0xE0001004)
T4230 000:684.019 - 3.605ms
T4230 000:684.033 JLINK_IsHalted()
T4230 000:685.769   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:686.050 - 2.024ms returns TRUE
T4230 000:686.066 JLINK_ReadReg(R15 (PC))
T4230 000:686.074 - 0.011ms returns 0x20000000
T4230 000:686.082 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4230 000:686.089 - 0.011ms returns 0x00
T4230 000:686.099 JLINK_ReadReg(R0)
T4230 000:686.105 - 0.009ms returns 0x00000000
T4230 000:686.386 JLINK_HasError()
T4230 000:686.399 JLINK_WriteReg(R0, 0x08000000)
T4230 000:686.406 - 0.010ms returns 0
T4230 000:686.414 JLINK_WriteReg(R1, 0x00000400)
T4230 000:686.423 - 0.011ms returns 0
T4230 000:686.430 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:686.437 - 0.009ms returns 0
T4230 000:686.444 JLINK_WriteReg(R3, 0x00000000)
T4230 000:686.450 - 0.009ms returns 0
T4230 000:686.461 JLINK_WriteReg(R4, 0x00000000)
T4230 000:686.467 - 0.009ms returns 0
T4230 000:686.474 JLINK_WriteReg(R5, 0x00000000)
T4230 000:686.481 - 0.009ms returns 0
T4230 000:686.488 JLINK_WriteReg(R6, 0x00000000)
T4230 000:686.494 - 0.010ms returns 0
T4230 000:686.503 JLINK_WriteReg(R7, 0x00000000)
T4230 000:686.509 - 0.009ms returns 0
T4230 000:686.517 JLINK_WriteReg(R8, 0x00000000)
T4230 000:686.523 - 0.009ms returns 0
T4230 000:686.531 JLINK_WriteReg(R9, 0x20000160)
T4230 000:686.537 - 0.009ms returns 0
T4230 000:686.544 JLINK_WriteReg(R10, 0x00000000)
T4230 000:686.550 - 0.009ms returns 0
T4230 000:686.558 JLINK_WriteReg(R11, 0x00000000)
T4230 000:686.564 - 0.009ms returns 0
T4230 000:686.572 JLINK_WriteReg(R12, 0x00000000)
T4230 000:686.578 - 0.008ms returns 0
T4230 000:686.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:686.591 - 0.009ms returns 0
T4230 000:686.599 JLINK_WriteReg(R14, 0x20000001)
T4230 000:686.605 - 0.009ms returns 0
T4230 000:686.613 JLINK_WriteReg(R15 (PC), 0x20000020)
T4230 000:686.619 - 0.009ms returns 0
T4230 000:686.627 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:686.636 - 0.011ms returns 0
T4230 000:686.643 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:686.649 - 0.009ms returns 0
T4230 000:686.657 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:686.663 - 0.009ms returns 0
T4230 000:686.671 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:686.679 - 0.010ms returns 0
T4230 000:686.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:686.693 - 0.009ms returns 0x00000002
T4230 000:686.701 JLINK_Go()
T4230 000:686.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:688.668 - 1.974ms
T4230 000:688.683 JLINK_IsHalted()
T4230 000:690.439   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:690.651 - 1.974ms returns TRUE
T4230 000:690.664 JLINK_ReadReg(R15 (PC))
T4230 000:690.672 - 0.010ms returns 0x20000000
T4230 000:690.680 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4230 000:690.686 - 0.009ms returns 0x00
T4230 000:690.694 JLINK_ReadReg(R0)
T4230 000:690.701 - 0.009ms returns 0x00000001
T4230 000:690.709 JLINK_HasError()
T4230 000:690.717 JLINK_WriteReg(R0, 0x08000000)
T4230 000:690.723 - 0.009ms returns 0
T4230 000:690.731 JLINK_WriteReg(R1, 0x00000400)
T4230 000:690.738 - 0.009ms returns 0
T4230 000:690.745 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:690.752 - 0.009ms returns 0
T4230 000:690.759 JLINK_WriteReg(R3, 0x00000000)
T4230 000:690.766 - 0.009ms returns 0
T4230 000:690.773 JLINK_WriteReg(R4, 0x00000000)
T4230 000:690.780 - 0.009ms returns 0
T4230 000:690.787 JLINK_WriteReg(R5, 0x00000000)
T4230 000:690.794 - 0.009ms returns 0
T4230 000:690.801 JLINK_WriteReg(R6, 0x00000000)
T4230 000:690.808 - 0.009ms returns 0
T4230 000:690.815 JLINK_WriteReg(R7, 0x00000000)
T4230 000:690.822 - 0.009ms returns 0
T4230 000:690.829 JLINK_WriteReg(R8, 0x00000000)
T4230 000:690.836 - 0.009ms returns 0
T4230 000:690.843 JLINK_WriteReg(R9, 0x20000160)
T4230 000:690.850 - 0.009ms returns 0
T4230 000:690.857 JLINK_WriteReg(R10, 0x00000000)
T4230 000:690.864 - 0.009ms returns 0
T4230 000:690.871 JLINK_WriteReg(R11, 0x00000000)
T4230 000:690.878 - 0.009ms returns 0
T4230 000:690.885 JLINK_WriteReg(R12, 0x00000000)
T4230 000:690.891 - 0.009ms returns 0
T4230 000:690.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:690.906 - 0.009ms returns 0
T4230 000:690.913 JLINK_WriteReg(R14, 0x20000001)
T4230 000:690.920 - 0.009ms returns 0
T4230 000:690.928 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4230 000:690.934 - 0.009ms returns 0
T4230 000:690.942 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:690.948 - 0.009ms returns 0
T4230 000:690.956 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:690.962 - 0.009ms returns 0
T4230 000:690.970 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:690.976 - 0.009ms returns 0
T4230 000:690.983 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:690.990 - 0.009ms returns 0
T4230 000:690.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:691.004 - 0.010ms returns 0x00000003
T4230 000:691.012 JLINK_Go()
T4230 000:691.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:692.919 - 1.913ms
T4230 000:692.936 JLINK_IsHalted()
T4230 000:693.134 - 0.204ms returns FALSE
T4230 000:693.150 JLINK_HasError()
T4230 000:712.479 JLINK_IsHalted()
T4230 000:714.318   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:714.561 - 2.088ms returns TRUE
T4230 000:714.575 JLINK_ReadReg(R15 (PC))
T4230 000:714.583 - 0.011ms returns 0x20000000
T4230 000:714.592 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4230 000:714.599 - 0.009ms returns 0x00
T4230 000:714.607 JLINK_ReadReg(R0)
T4230 000:714.613 - 0.009ms returns 0x00000000
T4230 000:715.041 JLINK_HasError()
T4230 000:715.053 JLINK_WriteReg(R0, 0x08000400)
T4230 000:715.061 - 0.011ms returns 0
T4230 000:715.069 JLINK_WriteReg(R1, 0x00000400)
T4230 000:715.075 - 0.009ms returns 0
T4230 000:715.083 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:715.089 - 0.009ms returns 0
T4230 000:715.096 JLINK_WriteReg(R3, 0x00000000)
T4230 000:715.103 - 0.009ms returns 0
T4230 000:715.110 JLINK_WriteReg(R4, 0x00000000)
T4230 000:715.116 - 0.009ms returns 0
T4230 000:715.124 JLINK_WriteReg(R5, 0x00000000)
T4230 000:715.130 - 0.009ms returns 0
T4230 000:715.138 JLINK_WriteReg(R6, 0x00000000)
T4230 000:715.144 - 0.009ms returns 0
T4230 000:715.151 JLINK_WriteReg(R7, 0x00000000)
T4230 000:715.157 - 0.009ms returns 0
T4230 000:715.165 JLINK_WriteReg(R8, 0x00000000)
T4230 000:715.171 - 0.009ms returns 0
T4230 000:715.179 JLINK_WriteReg(R9, 0x20000160)
T4230 000:715.185 - 0.009ms returns 0
T4230 000:715.192 JLINK_WriteReg(R10, 0x00000000)
T4230 000:715.198 - 0.009ms returns 0
T4230 000:715.206 JLINK_WriteReg(R11, 0x00000000)
T4230 000:715.216 - 0.015ms returns 0
T4230 000:715.226 JLINK_WriteReg(R12, 0x00000000)
T4230 000:715.232 - 0.009ms returns 0
T4230 000:715.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:715.246 - 0.009ms returns 0
T4230 000:715.254 JLINK_WriteReg(R14, 0x20000001)
T4230 000:715.260 - 0.009ms returns 0
T4230 000:715.268 JLINK_WriteReg(R15 (PC), 0x20000020)
T4230 000:715.274 - 0.009ms returns 0
T4230 000:715.281 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:715.288 - 0.009ms returns 0
T4230 000:715.295 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:715.301 - 0.009ms returns 0
T4230 000:715.309 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:715.315 - 0.009ms returns 0
T4230 000:715.322 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:715.329 - 0.009ms returns 0
T4230 000:715.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:715.343 - 0.010ms returns 0x00000004
T4230 000:715.351 JLINK_Go()
T4230 000:715.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:717.494 - 2.149ms
T4230 000:717.508 JLINK_IsHalted()
T4230 000:719.424   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:719.671 - 2.169ms returns TRUE
T4230 000:719.687 JLINK_ReadReg(R15 (PC))
T4230 000:719.695 - 0.011ms returns 0x20000000
T4230 000:719.703 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4230 000:719.709 - 0.009ms returns 0x00
T4230 000:719.717 JLINK_ReadReg(R0)
T4230 000:719.724 - 0.009ms returns 0x00000001
T4230 000:719.733 JLINK_HasError()
T4230 000:719.743 JLINK_WriteReg(R0, 0x08000400)
T4230 000:719.749 - 0.009ms returns 0
T4230 000:719.758 JLINK_WriteReg(R1, 0x00000400)
T4230 000:719.765 - 0.009ms returns 0
T4230 000:719.772 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:719.779 - 0.009ms returns 0
T4230 000:719.786 JLINK_WriteReg(R3, 0x00000000)
T4230 000:719.793 - 0.009ms returns 0
T4230 000:719.802 JLINK_WriteReg(R4, 0x00000000)
T4230 000:719.808 - 0.009ms returns 0
T4230 000:719.817 JLINK_WriteReg(R5, 0x00000000)
T4230 000:719.824 - 0.009ms returns 0
T4230 000:719.832 JLINK_WriteReg(R6, 0x00000000)
T4230 000:719.839 - 0.009ms returns 0
T4230 000:719.848 JLINK_WriteReg(R7, 0x00000000)
T4230 000:719.854 - 0.009ms returns 0
T4230 000:719.863 JLINK_WriteReg(R8, 0x00000000)
T4230 000:719.869 - 0.009ms returns 0
T4230 000:719.878 JLINK_WriteReg(R9, 0x20000160)
T4230 000:719.885 - 0.009ms returns 0
T4230 000:719.893 JLINK_WriteReg(R10, 0x00000000)
T4230 000:719.900 - 0.009ms returns 0
T4230 000:719.908 JLINK_WriteReg(R11, 0x00000000)
T4230 000:719.914 - 0.009ms returns 0
T4230 000:719.921 JLINK_WriteReg(R12, 0x00000000)
T4230 000:719.928 - 0.009ms returns 0
T4230 000:719.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:719.942 - 0.009ms returns 0
T4230 000:719.950 JLINK_WriteReg(R14, 0x20000001)
T4230 000:719.957 - 0.009ms returns 0
T4230 000:719.964 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4230 000:719.971 - 0.009ms returns 0
T4230 000:719.978 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:719.985 - 0.009ms returns 0
T4230 000:719.993 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:720.000 - 0.009ms returns 0
T4230 000:720.009 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:720.015 - 0.009ms returns 0
T4230 000:720.023 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:720.029 - 0.009ms returns 0
T4230 000:720.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:720.043 - 0.009ms returns 0x00000005
T4230 000:720.053 JLINK_Go()
T4230 000:720.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:721.993 - 1.947ms
T4230 000:722.009 JLINK_IsHalted()
T4230 000:722.239 - 0.236ms returns FALSE
T4230 000:722.254 JLINK_HasError()
T4230 000:723.410 JLINK_IsHalted()
T4230 000:723.636 - 0.232ms returns FALSE
T4230 000:723.649 JLINK_HasError()
T4230 000:725.402 JLINK_IsHalted()
T4230 000:725.687 - 0.293ms returns FALSE
T4230 000:725.703 JLINK_HasError()
T4230 000:731.388 JLINK_IsHalted()
T4230 000:733.174   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:733.452 - 2.071ms returns TRUE
T4230 000:733.466 JLINK_ReadReg(R15 (PC))
T4230 000:733.475 - 0.012ms returns 0x20000000
T4230 000:733.484 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4230 000:733.493 - 0.015ms returns 0x00
T4230 000:733.504 JLINK_ReadReg(R0)
T4230 000:733.510 - 0.009ms returns 0x00000000
T4230 000:733.921 JLINK_HasError()
T4230 000:733.933 JLINK_WriteReg(R0, 0x08000800)
T4230 000:733.941 - 0.010ms returns 0
T4230 000:733.949 JLINK_WriteReg(R1, 0x00000400)
T4230 000:733.955 - 0.009ms returns 0
T4230 000:733.963 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:733.969 - 0.009ms returns 0
T4230 000:733.976 JLINK_WriteReg(R3, 0x00000000)
T4230 000:733.982 - 0.009ms returns 0
T4230 000:733.990 JLINK_WriteReg(R4, 0x00000000)
T4230 000:733.996 - 0.009ms returns 0
T4230 000:734.004 JLINK_WriteReg(R5, 0x00000000)
T4230 000:734.010 - 0.009ms returns 0
T4230 000:734.017 JLINK_WriteReg(R6, 0x00000000)
T4230 000:734.023 - 0.009ms returns 0
T4230 000:734.031 JLINK_WriteReg(R7, 0x00000000)
T4230 000:734.037 - 0.009ms returns 0
T4230 000:734.044 JLINK_WriteReg(R8, 0x00000000)
T4230 000:734.051 - 0.009ms returns 0
T4230 000:734.058 JLINK_WriteReg(R9, 0x20000160)
T4230 000:734.064 - 0.009ms returns 0
T4230 000:734.072 JLINK_WriteReg(R10, 0x00000000)
T4230 000:734.078 - 0.009ms returns 0
T4230 000:734.085 JLINK_WriteReg(R11, 0x00000000)
T4230 000:734.091 - 0.009ms returns 0
T4230 000:734.099 JLINK_WriteReg(R12, 0x00000000)
T4230 000:734.105 - 0.009ms returns 0
T4230 000:734.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:734.119 - 0.009ms returns 0
T4230 000:734.126 JLINK_WriteReg(R14, 0x20000001)
T4230 000:734.133 - 0.009ms returns 0
T4230 000:734.140 JLINK_WriteReg(R15 (PC), 0x20000020)
T4230 000:734.146 - 0.009ms returns 0
T4230 000:734.154 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:734.160 - 0.009ms returns 0
T4230 000:734.167 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:734.174 - 0.009ms returns 0
T4230 000:734.181 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:734.187 - 0.009ms returns 0
T4230 000:734.195 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:734.201 - 0.009ms returns 0
T4230 000:734.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:734.216 - 0.010ms returns 0x00000006
T4230 000:734.223 JLINK_Go()
T4230 000:734.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:736.342 - 2.125ms
T4230 000:736.355 JLINK_IsHalted()
T4230 000:738.266   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:738.498 - 2.149ms returns TRUE
T4230 000:738.511 JLINK_ReadReg(R15 (PC))
T4230 000:738.519 - 0.010ms returns 0x20000000
T4230 000:738.527 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4230 000:738.533 - 0.009ms returns 0x00
T4230 000:738.541 JLINK_ReadReg(R0)
T4230 000:738.548 - 0.009ms returns 0x00000001
T4230 000:738.556 JLINK_HasError()
T4230 000:738.564 JLINK_WriteReg(R0, 0x08000800)
T4230 000:738.570 - 0.009ms returns 0
T4230 000:738.578 JLINK_WriteReg(R1, 0x00000400)
T4230 000:738.584 - 0.009ms returns 0
T4230 000:738.592 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:738.598 - 0.009ms returns 0
T4230 000:738.606 JLINK_WriteReg(R3, 0x00000000)
T4230 000:738.612 - 0.009ms returns 0
T4230 000:738.620 JLINK_WriteReg(R4, 0x00000000)
T4230 000:738.626 - 0.009ms returns 0
T4230 000:738.634 JLINK_WriteReg(R5, 0x00000000)
T4230 000:738.640 - 0.009ms returns 0
T4230 000:738.648 JLINK_WriteReg(R6, 0x00000000)
T4230 000:738.654 - 0.009ms returns 0
T4230 000:738.662 JLINK_WriteReg(R7, 0x00000000)
T4230 000:738.668 - 0.009ms returns 0
T4230 000:738.675 JLINK_WriteReg(R8, 0x00000000)
T4230 000:738.682 - 0.009ms returns 0
T4230 000:738.689 JLINK_WriteReg(R9, 0x20000160)
T4230 000:738.695 - 0.009ms returns 0
T4230 000:738.703 JLINK_WriteReg(R10, 0x00000000)
T4230 000:738.709 - 0.009ms returns 0
T4230 000:738.717 JLINK_WriteReg(R11, 0x00000000)
T4230 000:738.723 - 0.009ms returns 0
T4230 000:738.731 JLINK_WriteReg(R12, 0x00000000)
T4230 000:738.737 - 0.009ms returns 0
T4230 000:738.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:738.751 - 0.009ms returns 0
T4230 000:738.759 JLINK_WriteReg(R14, 0x20000001)
T4230 000:738.765 - 0.009ms returns 0
T4230 000:738.773 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4230 000:738.779 - 0.009ms returns 0
T4230 000:738.789 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:738.796 - 0.010ms returns 0
T4230 000:738.804 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:738.810 - 0.009ms returns 0
T4230 000:738.818 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:738.824 - 0.009ms returns 0
T4230 000:738.832 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:738.838 - 0.009ms returns 0
T4230 000:738.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:738.853 - 0.009ms returns 0x00000007
T4230 000:738.860 JLINK_Go()
T4230 000:738.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:740.833 - 1.979ms
T4230 000:740.847 JLINK_IsHalted()
T4230 000:741.072 - 0.231ms returns FALSE
T4230 000:741.085 JLINK_HasError()
T4230 000:742.157 JLINK_IsHalted()
T4230 000:742.404 - 0.254ms returns FALSE
T4230 000:742.420 JLINK_HasError()
T4230 000:747.394 JLINK_IsHalted()
T4230 000:747.667 - 0.280ms returns FALSE
T4230 000:747.682 JLINK_HasError()
T4230 000:749.372 JLINK_IsHalted()
T4230 000:749.616 - 0.250ms returns FALSE
T4230 000:749.630 JLINK_HasError()
T4230 000:751.359 JLINK_IsHalted()
T4230 000:753.245   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:753.493 - 2.140ms returns TRUE
T4230 000:753.506 JLINK_ReadReg(R15 (PC))
T4230 000:753.514 - 0.011ms returns 0x20000000
T4230 000:753.522 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4230 000:753.529 - 0.009ms returns 0x00
T4230 000:753.537 JLINK_ReadReg(R0)
T4230 000:753.543 - 0.009ms returns 0x00000000
T4230 000:753.952 JLINK_HasError()
T4230 000:753.963 JLINK_WriteReg(R0, 0x08000C00)
T4230 000:753.971 - 0.010ms returns 0
T4230 000:753.979 JLINK_WriteReg(R1, 0x00000400)
T4230 000:753.985 - 0.009ms returns 0
T4230 000:753.993 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:753.999 - 0.009ms returns 0
T4230 000:754.007 JLINK_WriteReg(R3, 0x00000000)
T4230 000:754.013 - 0.009ms returns 0
T4230 000:754.021 JLINK_WriteReg(R4, 0x00000000)
T4230 000:754.027 - 0.009ms returns 0
T4230 000:754.034 JLINK_WriteReg(R5, 0x00000000)
T4230 000:754.040 - 0.009ms returns 0
T4230 000:754.048 JLINK_WriteReg(R6, 0x00000000)
T4230 000:754.054 - 0.009ms returns 0
T4230 000:754.062 JLINK_WriteReg(R7, 0x00000000)
T4230 000:754.068 - 0.009ms returns 0
T4230 000:754.075 JLINK_WriteReg(R8, 0x00000000)
T4230 000:754.081 - 0.009ms returns 0
T4230 000:754.089 JLINK_WriteReg(R9, 0x20000160)
T4230 000:754.095 - 0.009ms returns 0
T4230 000:754.102 JLINK_WriteReg(R10, 0x00000000)
T4230 000:754.109 - 0.009ms returns 0
T4230 000:754.116 JLINK_WriteReg(R11, 0x00000000)
T4230 000:754.122 - 0.009ms returns 0
T4230 000:754.130 JLINK_WriteReg(R12, 0x00000000)
T4230 000:754.136 - 0.009ms returns 0
T4230 000:754.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:754.150 - 0.009ms returns 0
T4230 000:754.157 JLINK_WriteReg(R14, 0x20000001)
T4230 000:754.163 - 0.009ms returns 0
T4230 000:754.171 JLINK_WriteReg(R15 (PC), 0x20000020)
T4230 000:754.177 - 0.009ms returns 0
T4230 000:754.185 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:754.191 - 0.009ms returns 0
T4230 000:754.198 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:754.204 - 0.009ms returns 0
T4230 000:754.212 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:754.218 - 0.009ms returns 0
T4230 000:754.226 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:754.232 - 0.009ms returns 0
T4230 000:754.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:754.246 - 0.010ms returns 0x00000008
T4230 000:754.254 JLINK_Go()
T4230 000:754.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:756.280 - 2.032ms
T4230 000:756.294 JLINK_IsHalted()
T4230 000:758.115   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:758.452 - 2.164ms returns TRUE
T4230 000:758.466 JLINK_ReadReg(R15 (PC))
T4230 000:758.473 - 0.010ms returns 0x20000000
T4230 000:758.481 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4230 000:758.488 - 0.009ms returns 0x00
T4230 000:758.496 JLINK_ReadReg(R0)
T4230 000:758.502 - 0.009ms returns 0x00000001
T4230 000:758.510 JLINK_HasError()
T4230 000:758.518 JLINK_WriteReg(R0, 0x08000C00)
T4230 000:758.525 - 0.009ms returns 0
T4230 000:758.533 JLINK_WriteReg(R1, 0x00000400)
T4230 000:758.586 - 0.059ms returns 0
T4230 000:758.597 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:758.603 - 0.009ms returns 0
T4230 000:758.611 JLINK_WriteReg(R3, 0x00000000)
T4230 000:758.617 - 0.009ms returns 0
T4230 000:758.624 JLINK_WriteReg(R4, 0x00000000)
T4230 000:758.631 - 0.009ms returns 0
T4230 000:758.638 JLINK_WriteReg(R5, 0x00000000)
T4230 000:758.644 - 0.009ms returns 0
T4230 000:758.652 JLINK_WriteReg(R6, 0x00000000)
T4230 000:758.658 - 0.009ms returns 0
T4230 000:758.665 JLINK_WriteReg(R7, 0x00000000)
T4230 000:758.671 - 0.009ms returns 0
T4230 000:758.679 JLINK_WriteReg(R8, 0x00000000)
T4230 000:758.685 - 0.009ms returns 0
T4230 000:758.692 JLINK_WriteReg(R9, 0x20000160)
T4230 000:758.700 - 0.010ms returns 0
T4230 000:758.707 JLINK_WriteReg(R10, 0x00000000)
T4230 000:758.713 - 0.009ms returns 0
T4230 000:758.721 JLINK_WriteReg(R11, 0x00000000)
T4230 000:758.728 - 0.009ms returns 0
T4230 000:758.735 JLINK_WriteReg(R12, 0x00000000)
T4230 000:758.741 - 0.009ms returns 0
T4230 000:758.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:758.756 - 0.009ms returns 0
T4230 000:758.764 JLINK_WriteReg(R14, 0x20000001)
T4230 000:758.770 - 0.009ms returns 0
T4230 000:758.778 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4230 000:758.784 - 0.009ms returns 0
T4230 000:758.792 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:758.798 - 0.009ms returns 0
T4230 000:758.807 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:758.813 - 0.009ms returns 0
T4230 000:758.820 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:758.827 - 0.009ms returns 0
T4230 000:758.835 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:758.841 - 0.009ms returns 0
T4230 000:758.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:758.855 - 0.009ms returns 0x00000009
T4230 000:758.863 JLINK_Go()
T4230 000:758.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:760.924 - 2.069ms
T4230 000:760.940 JLINK_IsHalted()
T4230 000:761.179 - 0.245ms returns FALSE
T4230 000:761.192 JLINK_HasError()
T4230 000:765.327 JLINK_IsHalted()
T4230 000:765.614 - 0.294ms returns FALSE
T4230 000:765.629 JLINK_HasError()
T4230 000:767.324 JLINK_IsHalted()
T4230 000:767.571 - 0.253ms returns FALSE
T4230 000:767.585 JLINK_HasError()
T4230 000:769.317 JLINK_IsHalted()
T4230 000:769.567 - 0.256ms returns FALSE
T4230 000:769.580 JLINK_HasError()
T4230 000:771.312 JLINK_IsHalted()
T4230 000:773.133   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:773.364 - 2.061ms returns TRUE
T4230 000:773.388 JLINK_ReadReg(R15 (PC))
T4230 000:773.400 - 0.017ms returns 0x20000000
T4230 000:773.414 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4230 000:773.425 - 0.014ms returns 0x00
T4230 000:773.437 JLINK_ReadReg(R0)
T4230 000:773.446 - 0.014ms returns 0x00000000
T4230 000:775.279 JLINK_HasError()
T4230 000:775.292 JLINK_WriteReg(R0, 0x08001000)
T4230 000:775.300 - 0.011ms returns 0
T4230 000:775.308 JLINK_WriteReg(R1, 0x00000400)
T4230 000:775.314 - 0.009ms returns 0
T4230 000:775.322 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:775.328 - 0.009ms returns 0
T4230 000:775.336 JLINK_WriteReg(R3, 0x00000000)
T4230 000:775.342 - 0.009ms returns 0
T4230 000:775.350 JLINK_WriteReg(R4, 0x00000000)
T4230 000:775.356 - 0.009ms returns 0
T4230 000:775.363 JLINK_WriteReg(R5, 0x00000000)
T4230 000:775.369 - 0.009ms returns 0
T4230 000:775.377 JLINK_WriteReg(R6, 0x00000000)
T4230 000:775.383 - 0.009ms returns 0
T4230 000:775.390 JLINK_WriteReg(R7, 0x00000000)
T4230 000:775.396 - 0.009ms returns 0
T4230 000:775.404 JLINK_WriteReg(R8, 0x00000000)
T4230 000:775.410 - 0.009ms returns 0
T4230 000:775.418 JLINK_WriteReg(R9, 0x20000160)
T4230 000:775.424 - 0.009ms returns 0
T4230 000:775.431 JLINK_WriteReg(R10, 0x00000000)
T4230 000:775.437 - 0.009ms returns 0
T4230 000:775.445 JLINK_WriteReg(R11, 0x00000000)
T4230 000:775.451 - 0.009ms returns 0
T4230 000:775.458 JLINK_WriteReg(R12, 0x00000000)
T4230 000:775.464 - 0.009ms returns 0
T4230 000:775.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:775.478 - 0.009ms returns 0
T4230 000:775.486 JLINK_WriteReg(R14, 0x20000001)
T4230 000:775.495 - 0.014ms returns 0
T4230 000:775.505 JLINK_WriteReg(R15 (PC), 0x20000020)
T4230 000:775.511 - 0.009ms returns 0
T4230 000:775.519 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:775.525 - 0.009ms returns 0
T4230 000:775.532 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:775.539 - 0.009ms returns 0
T4230 000:775.546 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:775.552 - 0.009ms returns 0
T4230 000:775.560 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:775.566 - 0.009ms returns 0
T4230 000:775.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:775.581 - 0.010ms returns 0x0000000A
T4230 000:775.588 JLINK_Go()
T4230 000:775.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:777.641 - 2.059ms
T4230 000:777.655 JLINK_IsHalted()
T4230 000:779.524   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:779.772 - 2.123ms returns TRUE
T4230 000:779.785 JLINK_ReadReg(R15 (PC))
T4230 000:779.793 - 0.011ms returns 0x20000000
T4230 000:779.801 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4230 000:779.808 - 0.009ms returns 0x00
T4230 000:779.816 JLINK_ReadReg(R0)
T4230 000:779.822 - 0.009ms returns 0x00000001
T4230 000:779.830 JLINK_HasError()
T4230 000:779.838 JLINK_WriteReg(R0, 0x08001000)
T4230 000:779.845 - 0.009ms returns 0
T4230 000:779.853 JLINK_WriteReg(R1, 0x00000400)
T4230 000:779.859 - 0.009ms returns 0
T4230 000:779.867 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:779.873 - 0.009ms returns 0
T4230 000:779.881 JLINK_WriteReg(R3, 0x00000000)
T4230 000:779.887 - 0.009ms returns 0
T4230 000:779.894 JLINK_WriteReg(R4, 0x00000000)
T4230 000:779.901 - 0.009ms returns 0
T4230 000:779.908 JLINK_WriteReg(R5, 0x00000000)
T4230 000:779.915 - 0.009ms returns 0
T4230 000:779.922 JLINK_WriteReg(R6, 0x00000000)
T4230 000:779.929 - 0.009ms returns 0
T4230 000:779.936 JLINK_WriteReg(R7, 0x00000000)
T4230 000:779.943 - 0.009ms returns 0
T4230 000:779.950 JLINK_WriteReg(R8, 0x00000000)
T4230 000:779.957 - 0.009ms returns 0
T4230 000:779.964 JLINK_WriteReg(R9, 0x20000160)
T4230 000:779.970 - 0.009ms returns 0
T4230 000:779.978 JLINK_WriteReg(R10, 0x00000000)
T4230 000:779.984 - 0.009ms returns 0
T4230 000:779.992 JLINK_WriteReg(R11, 0x00000000)
T4230 000:779.998 - 0.009ms returns 0
T4230 000:780.006 JLINK_WriteReg(R12, 0x00000000)
T4230 000:780.012 - 0.009ms returns 0
T4230 000:780.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:780.026 - 0.009ms returns 0
T4230 000:780.034 JLINK_WriteReg(R14, 0x20000001)
T4230 000:780.040 - 0.009ms returns 0
T4230 000:780.048 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4230 000:780.054 - 0.009ms returns 0
T4230 000:780.062 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:780.068 - 0.009ms returns 0
T4230 000:780.076 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:780.082 - 0.009ms returns 0
T4230 000:780.090 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:780.096 - 0.009ms returns 0
T4230 000:780.104 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:780.110 - 0.009ms returns 0
T4230 000:780.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:780.124 - 0.009ms returns 0x0000000B
T4230 000:780.132 JLINK_Go()
T4230 000:780.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:782.147 - 2.020ms
T4230 000:782.160 JLINK_IsHalted()
T4230 000:782.395 - 0.241ms returns FALSE
T4230 000:782.408 JLINK_HasError()
T4230 000:787.236 JLINK_IsHalted()
T4230 000:787.494 - 0.263ms returns FALSE
T4230 000:787.508 JLINK_HasError()
T4230 000:789.264 JLINK_IsHalted()
T4230 000:789.568 - 0.310ms returns FALSE
T4230 000:789.582 JLINK_HasError()
T4230 000:796.247 JLINK_IsHalted()
T4230 000:798.084   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:798.370 - 2.131ms returns TRUE
T4230 000:798.385 JLINK_ReadReg(R15 (PC))
T4230 000:798.394 - 0.012ms returns 0x20000000
T4230 000:798.403 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4230 000:798.410 - 0.010ms returns 0x00
T4230 000:798.418 JLINK_ReadReg(R0)
T4230 000:798.424 - 0.009ms returns 0x00000000
T4230 000:798.821 JLINK_HasError()
T4230 000:798.833 JLINK_WriteReg(R0, 0x08001400)
T4230 000:798.841 - 0.010ms returns 0
T4230 000:798.852 JLINK_WriteReg(R1, 0x00000400)
T4230 000:798.860 - 0.011ms returns 0
T4230 000:798.868 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:798.874 - 0.009ms returns 0
T4230 000:798.882 JLINK_WriteReg(R3, 0x00000000)
T4230 000:798.888 - 0.009ms returns 0
T4230 000:798.895 JLINK_WriteReg(R4, 0x00000000)
T4230 000:798.902 - 0.009ms returns 0
T4230 000:798.909 JLINK_WriteReg(R5, 0x00000000)
T4230 000:798.915 - 0.009ms returns 0
T4230 000:798.923 JLINK_WriteReg(R6, 0x00000000)
T4230 000:798.929 - 0.009ms returns 0
T4230 000:798.936 JLINK_WriteReg(R7, 0x00000000)
T4230 000:798.942 - 0.009ms returns 0
T4230 000:798.950 JLINK_WriteReg(R8, 0x00000000)
T4230 000:798.956 - 0.009ms returns 0
T4230 000:798.963 JLINK_WriteReg(R9, 0x20000160)
T4230 000:798.970 - 0.009ms returns 0
T4230 000:798.977 JLINK_WriteReg(R10, 0x00000000)
T4230 000:798.983 - 0.009ms returns 0
T4230 000:798.991 JLINK_WriteReg(R11, 0x00000000)
T4230 000:798.997 - 0.009ms returns 0
T4230 000:799.005 JLINK_WriteReg(R12, 0x00000000)
T4230 000:799.011 - 0.009ms returns 0
T4230 000:799.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:799.025 - 0.009ms returns 0
T4230 000:799.032 JLINK_WriteReg(R14, 0x20000001)
T4230 000:799.038 - 0.009ms returns 0
T4230 000:799.046 JLINK_WriteReg(R15 (PC), 0x20000020)
T4230 000:799.052 - 0.009ms returns 0
T4230 000:799.060 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:799.066 - 0.009ms returns 0
T4230 000:799.073 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:799.079 - 0.009ms returns 0
T4230 000:799.087 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:799.093 - 0.009ms returns 0
T4230 000:799.100 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:799.106 - 0.009ms returns 0
T4230 000:799.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:799.121 - 0.010ms returns 0x0000000C
T4230 000:799.129 JLINK_Go()
T4230 000:799.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:801.299 - 2.177ms
T4230 000:801.317 JLINK_IsHalted()
T4230 000:803.154   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:803.402 - 2.091ms returns TRUE
T4230 000:803.417 JLINK_ReadReg(R15 (PC))
T4230 000:803.425 - 0.011ms returns 0x20000000
T4230 000:803.434 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4230 000:803.440 - 0.009ms returns 0x00
T4230 000:803.448 JLINK_ReadReg(R0)
T4230 000:803.455 - 0.009ms returns 0x00000001
T4230 000:803.465 JLINK_HasError()
T4230 000:803.505 JLINK_WriteReg(R0, 0x08001400)
T4230 000:803.516 - 0.014ms returns 0
T4230 000:803.524 JLINK_WriteReg(R1, 0x00000400)
T4230 000:803.531 - 0.009ms returns 0
T4230 000:803.539 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:803.545 - 0.009ms returns 0
T4230 000:803.553 JLINK_WriteReg(R3, 0x00000000)
T4230 000:803.559 - 0.009ms returns 0
T4230 000:803.567 JLINK_WriteReg(R4, 0x00000000)
T4230 000:803.573 - 0.009ms returns 0
T4230 000:803.581 JLINK_WriteReg(R5, 0x00000000)
T4230 000:803.587 - 0.009ms returns 0
T4230 000:803.595 JLINK_WriteReg(R6, 0x00000000)
T4230 000:803.601 - 0.009ms returns 0
T4230 000:803.609 JLINK_WriteReg(R7, 0x00000000)
T4230 000:803.615 - 0.009ms returns 0
T4230 000:803.623 JLINK_WriteReg(R8, 0x00000000)
T4230 000:803.629 - 0.009ms returns 0
T4230 000:803.636 JLINK_WriteReg(R9, 0x20000160)
T4230 000:803.643 - 0.009ms returns 0
T4230 000:803.650 JLINK_WriteReg(R10, 0x00000000)
T4230 000:803.657 - 0.009ms returns 0
T4230 000:803.664 JLINK_WriteReg(R11, 0x00000000)
T4230 000:803.670 - 0.009ms returns 0
T4230 000:803.678 JLINK_WriteReg(R12, 0x00000000)
T4230 000:803.684 - 0.009ms returns 0
T4230 000:803.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:803.698 - 0.009ms returns 0
T4230 000:803.706 JLINK_WriteReg(R14, 0x20000001)
T4230 000:803.712 - 0.009ms returns 0
T4230 000:803.720 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4230 000:803.726 - 0.009ms returns 0
T4230 000:803.734 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:803.740 - 0.009ms returns 0
T4230 000:803.747 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:803.754 - 0.009ms returns 0
T4230 000:803.761 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:803.767 - 0.011ms returns 0
T4230 000:803.779 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:803.785 - 0.009ms returns 0
T4230 000:803.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:803.800 - 0.010ms returns 0x0000000D
T4230 000:803.808 JLINK_Go()
T4230 000:803.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:805.807 - 2.005ms
T4230 000:805.821 JLINK_IsHalted()
T4230 000:806.047 - 0.233ms returns FALSE
T4230 000:806.061 JLINK_HasError()
T4230 000:811.177 JLINK_IsHalted()
T4230 000:811.505 - 0.336ms returns FALSE
T4230 000:811.521 JLINK_HasError()
T4230 000:813.199 JLINK_IsHalted()
T4230 000:813.491 - 0.299ms returns FALSE
T4230 000:813.506 JLINK_HasError()
T4230 000:815.234 JLINK_IsHalted()
T4230 000:817.108   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:817.461 - 2.233ms returns TRUE
T4230 000:817.475 JLINK_ReadReg(R15 (PC))
T4230 000:817.483 - 0.011ms returns 0x20000000
T4230 000:817.491 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4230 000:817.498 - 0.009ms returns 0x00
T4230 000:817.506 JLINK_ReadReg(R0)
T4230 000:817.512 - 0.009ms returns 0x00000000
T4230 000:817.788 JLINK_HasError()
T4230 000:817.800 JLINK_WriteReg(R0, 0x00000001)
T4230 000:817.808 - 0.011ms returns 0
T4230 000:817.816 JLINK_WriteReg(R1, 0x00000400)
T4230 000:817.822 - 0.009ms returns 0
T4230 000:817.830 JLINK_WriteReg(R2, 0x000000FF)
T4230 000:817.836 - 0.009ms returns 0
T4230 000:817.844 JLINK_WriteReg(R3, 0x00000000)
T4230 000:817.850 - 0.009ms returns 0
T4230 000:817.858 JLINK_WriteReg(R4, 0x00000000)
T4230 000:817.864 - 0.009ms returns 0
T4230 000:817.871 JLINK_WriteReg(R5, 0x00000000)
T4230 000:817.877 - 0.009ms returns 0
T4230 000:817.885 JLINK_WriteReg(R6, 0x00000000)
T4230 000:817.891 - 0.009ms returns 0
T4230 000:817.898 JLINK_WriteReg(R7, 0x00000000)
T4230 000:817.905 - 0.009ms returns 0
T4230 000:817.912 JLINK_WriteReg(R8, 0x00000000)
T4230 000:817.918 - 0.009ms returns 0
T4230 000:817.926 JLINK_WriteReg(R9, 0x20000160)
T4230 000:817.932 - 0.009ms returns 0
T4230 000:817.939 JLINK_WriteReg(R10, 0x00000000)
T4230 000:817.946 - 0.009ms returns 0
T4230 000:817.953 JLINK_WriteReg(R11, 0x00000000)
T4230 000:817.959 - 0.009ms returns 0
T4230 000:817.967 JLINK_WriteReg(R12, 0x00000000)
T4230 000:817.973 - 0.009ms returns 0
T4230 000:817.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:817.987 - 0.009ms returns 0
T4230 000:817.994 JLINK_WriteReg(R14, 0x20000001)
T4230 000:818.000 - 0.009ms returns 0
T4230 000:818.008 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4230 000:818.014 - 0.009ms returns 0
T4230 000:818.022 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:818.028 - 0.009ms returns 0
T4230 000:818.035 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:818.041 - 0.009ms returns 0
T4230 000:818.049 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:818.055 - 0.009ms returns 0
T4230 000:818.062 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:818.069 - 0.009ms returns 0
T4230 000:818.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:818.083 - 0.010ms returns 0x0000000E
T4230 000:818.091 JLINK_Go()
T4230 000:818.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:820.280 - 2.196ms
T4230 000:820.295 JLINK_IsHalted()
T4230 000:822.127   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:822.379 - 2.091ms returns TRUE
T4230 000:822.394 JLINK_ReadReg(R15 (PC))
T4230 000:822.402 - 0.011ms returns 0x20000000
T4230 000:822.411 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4230 000:822.418 - 0.009ms returns 0x00
T4230 000:822.427 JLINK_ReadReg(R0)
T4230 000:822.433 - 0.009ms returns 0x00000000
T4230 000:878.128 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4230 000:878.141   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4230 000:878.161   CPU_WriteMem(356 bytes @ 0x20000000)
T4230 000:879.666 - 1.544ms returns 0x164
T4230 000:879.699 JLINK_HasError()
T4230 000:879.710 JLINK_WriteReg(R0, 0x08000000)
T4230 000:879.718 - 0.011ms returns 0
T4230 000:879.726 JLINK_WriteReg(R1, 0x00B71B00)
T4230 000:879.733 - 0.009ms returns 0
T4230 000:879.741 JLINK_WriteReg(R2, 0x00000002)
T4230 000:879.747 - 0.012ms returns 0
T4230 000:879.761 JLINK_WriteReg(R3, 0x00000000)
T4230 000:879.767 - 0.009ms returns 0
T4230 000:879.775 JLINK_WriteReg(R4, 0x00000000)
T4230 000:879.782 - 0.009ms returns 0
T4230 000:879.789 JLINK_WriteReg(R5, 0x00000000)
T4230 000:879.796 - 0.009ms returns 0
T4230 000:879.803 JLINK_WriteReg(R6, 0x00000000)
T4230 000:879.810 - 0.009ms returns 0
T4230 000:879.817 JLINK_WriteReg(R7, 0x00000000)
T4230 000:879.824 - 0.009ms returns 0
T4230 000:879.831 JLINK_WriteReg(R8, 0x00000000)
T4230 000:879.838 - 0.009ms returns 0
T4230 000:879.845 JLINK_WriteReg(R9, 0x20000160)
T4230 000:879.852 - 0.009ms returns 0
T4230 000:879.859 JLINK_WriteReg(R10, 0x00000000)
T4230 000:879.866 - 0.009ms returns 0
T4230 000:879.873 JLINK_WriteReg(R11, 0x00000000)
T4230 000:879.880 - 0.009ms returns 0
T4230 000:879.887 JLINK_WriteReg(R12, 0x00000000)
T4230 000:879.893 - 0.009ms returns 0
T4230 000:879.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:879.908 - 0.010ms returns 0
T4230 000:879.916 JLINK_WriteReg(R14, 0x20000001)
T4230 000:879.922 - 0.009ms returns 0
T4230 000:879.930 JLINK_WriteReg(R15 (PC), 0x20000038)
T4230 000:879.936 - 0.009ms returns 0
T4230 000:879.944 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:879.950 - 0.009ms returns 0
T4230 000:879.958 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:879.964 - 0.009ms returns 0
T4230 000:879.972 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:879.978 - 0.009ms returns 0
T4230 000:879.986 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:879.992 - 0.009ms returns 0
T4230 000:880.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:880.010   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:880.272 - 0.278ms returns 0x0000000F
T4230 000:880.288 JLINK_Go()
T4230 000:880.297   CPU_WriteMem(2 bytes @ 0x20000000)
T4230 000:880.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:882.672 - 2.391ms
T4230 000:882.689 JLINK_IsHalted()
T4230 000:884.549   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:884.884 - 2.201ms returns TRUE
T4230 000:884.900 JLINK_ReadReg(R15 (PC))
T4230 000:884.909 - 0.012ms returns 0x20000000
T4230 000:884.917 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4230 000:884.924 - 0.009ms returns 0x00
T4230 000:884.932 JLINK_ReadReg(R0)
T4230 000:884.938 - 0.009ms returns 0x00000000
T4230 000:886.530 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4230 000:886.545   Data:  A8 05 00 20 45 01 00 08 FF 05 00 08 9B 05 00 08 ...
T4230 000:886.583   CPU_WriteMem(668 bytes @ 0x20000164)
T4230 000:889.054 - 2.532ms returns 0x29C
T4230 000:889.070 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4230 000:889.079   Data:  49 FC 06 46 60 1E C4 B2 1C B1 06 F0 04 00 00 28 ...
T4230 000:889.093   CPU_WriteMem(356 bytes @ 0x20000400)
T4230 000:890.547 - 1.482ms returns 0x164
T4230 000:890.561 JLINK_HasError()
T4230 000:890.569 JLINK_WriteReg(R0, 0x08000000)
T4230 000:890.577 - 0.011ms returns 0
T4230 000:890.585 JLINK_WriteReg(R1, 0x00000400)
T4230 000:890.591 - 0.009ms returns 0
T4230 000:890.599 JLINK_WriteReg(R2, 0x20000164)
T4230 000:890.605 - 0.009ms returns 0
T4230 000:890.613 JLINK_WriteReg(R3, 0x00000000)
T4230 000:890.619 - 0.009ms returns 0
T4230 000:890.626 JLINK_WriteReg(R4, 0x00000000)
T4230 000:890.632 - 0.009ms returns 0
T4230 000:890.640 JLINK_WriteReg(R5, 0x00000000)
T4230 000:890.646 - 0.009ms returns 0
T4230 000:890.654 JLINK_WriteReg(R6, 0x00000000)
T4230 000:890.660 - 0.009ms returns 0
T4230 000:890.667 JLINK_WriteReg(R7, 0x00000000)
T4230 000:890.673 - 0.009ms returns 0
T4230 000:890.681 JLINK_WriteReg(R8, 0x00000000)
T4230 000:890.687 - 0.009ms returns 0
T4230 000:890.694 JLINK_WriteReg(R9, 0x20000160)
T4230 000:890.700 - 0.009ms returns 0
T4230 000:890.708 JLINK_WriteReg(R10, 0x00000000)
T4230 000:890.714 - 0.009ms returns 0
T4230 000:890.721 JLINK_WriteReg(R11, 0x00000000)
T4230 000:890.728 - 0.009ms returns 0
T4230 000:890.735 JLINK_WriteReg(R12, 0x00000000)
T4230 000:890.741 - 0.009ms returns 0
T4230 000:890.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:890.755 - 0.009ms returns 0
T4230 000:890.763 JLINK_WriteReg(R14, 0x20000001)
T4230 000:890.774 - 0.014ms returns 0
T4230 000:890.782 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4230 000:890.788 - 0.009ms returns 0
T4230 000:890.796 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:890.802 - 0.009ms returns 0
T4230 000:890.810 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:890.816 - 0.009ms returns 0
T4230 000:890.823 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:890.829 - 0.009ms returns 0
T4230 000:890.837 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:890.843 - 0.009ms returns 0
T4230 000:890.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:890.858 - 0.010ms returns 0x00000010
T4230 000:890.866 JLINK_Go()
T4230 000:890.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:893.015 - 2.157ms
T4230 000:893.030 JLINK_IsHalted()
T4230 000:893.355 - 0.332ms returns FALSE
T4230 000:893.369 JLINK_HasError()
T4230 000:899.126 JLINK_IsHalted()
T4230 000:899.415 - 0.296ms returns FALSE
T4230 000:899.430 JLINK_HasError()
T4230 000:901.145 JLINK_IsHalted()
T4230 000:901.397 - 0.259ms returns FALSE
T4230 000:901.436 JLINK_HasError()
T4230 000:908.068 JLINK_IsHalted()
T4230 000:908.360 - 0.299ms returns FALSE
T4230 000:908.374 JLINK_HasError()
T4230 000:910.106 JLINK_IsHalted()
T4230 000:912.067   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:912.354 - 2.255ms returns TRUE
T4230 000:912.371 JLINK_ReadReg(R15 (PC))
T4230 000:912.380 - 0.012ms returns 0x20000000
T4230 000:912.388 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4230 000:912.395 - 0.010ms returns 0x00
T4230 000:912.403 JLINK_ReadReg(R0)
T4230 000:912.409 - 0.009ms returns 0x00000000
T4230 000:912.820 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4230 000:912.830   Data:  04 46 09 48 C0 78 08 49 89 78 CD E9 00 10 06 48 ...
T4230 000:912.844   CPU_WriteMem(668 bytes @ 0x20000164)
T4230 000:915.295 - 2.481ms returns 0x29C
T4230 000:915.309 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4230 000:915.316   Data:  00 27 08 21 08 46 FF F7 D3 FE 00 21 0D 20 00 F0 ...
T4230 000:915.329   CPU_WriteMem(356 bytes @ 0x20000400)
T4230 000:916.873 - 1.570ms returns 0x164
T4230 000:916.887 JLINK_HasError()
T4230 000:916.896 JLINK_WriteReg(R0, 0x08000400)
T4230 000:916.904 - 0.011ms returns 0
T4230 000:916.912 JLINK_WriteReg(R1, 0x00000400)
T4230 000:916.919 - 0.009ms returns 0
T4230 000:916.926 JLINK_WriteReg(R2, 0x20000164)
T4230 000:916.932 - 0.009ms returns 0
T4230 000:916.940 JLINK_WriteReg(R3, 0x00000000)
T4230 000:916.946 - 0.009ms returns 0
T4230 000:916.953 JLINK_WriteReg(R4, 0x00000000)
T4230 000:916.959 - 0.009ms returns 0
T4230 000:916.967 JLINK_WriteReg(R5, 0x00000000)
T4230 000:916.973 - 0.009ms returns 0
T4230 000:916.980 JLINK_WriteReg(R6, 0x00000000)
T4230 000:916.987 - 0.009ms returns 0
T4230 000:916.994 JLINK_WriteReg(R7, 0x00000000)
T4230 000:917.000 - 0.009ms returns 0
T4230 000:917.007 JLINK_WriteReg(R8, 0x00000000)
T4230 000:917.014 - 0.009ms returns 0
T4230 000:917.021 JLINK_WriteReg(R9, 0x20000160)
T4230 000:917.027 - 0.009ms returns 0
T4230 000:917.035 JLINK_WriteReg(R10, 0x00000000)
T4230 000:917.042 - 0.010ms returns 0
T4230 000:917.051 JLINK_WriteReg(R11, 0x00000000)
T4230 000:917.064 - 0.044ms returns 0
T4230 000:917.103 JLINK_WriteReg(R12, 0x00000000)
T4230 000:917.114 - 0.014ms returns 0
T4230 000:917.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:917.134 - 0.012ms returns 0
T4230 000:917.142 JLINK_WriteReg(R14, 0x20000001)
T4230 000:917.148 - 0.009ms returns 0
T4230 000:917.170 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4230 000:917.176 - 0.009ms returns 0
T4230 000:917.183 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:917.189 - 0.009ms returns 0
T4230 000:917.197 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:917.203 - 0.008ms returns 0
T4230 000:917.210 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:917.216 - 0.008ms returns 0
T4230 000:917.223 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:917.229 - 0.008ms returns 0
T4230 000:917.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:917.244 - 0.010ms returns 0x00000011
T4230 000:917.252 JLINK_Go()
T4230 000:917.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:919.685 - 2.457ms
T4230 000:919.718 JLINK_IsHalted()
T4230 000:919.947 - 0.237ms returns FALSE
T4230 000:919.963 JLINK_HasError()
T4230 000:924.024 JLINK_IsHalted()
T4230 000:924.269 - 0.252ms returns FALSE
T4230 000:924.284 JLINK_HasError()
T4230 000:926.056 JLINK_IsHalted()
T4230 000:926.302 - 0.252ms returns FALSE
T4230 000:926.316 JLINK_HasError()
T4230 000:928.016 JLINK_IsHalted()
T4230 000:928.294 - 0.285ms returns FALSE
T4230 000:928.309 JLINK_HasError()
T4230 000:930.045 JLINK_IsHalted()
T4230 000:930.296 - 0.258ms returns FALSE
T4230 000:930.311 JLINK_HasError()
T4230 000:932.035 JLINK_IsHalted()
T4230 000:932.288 - 0.259ms returns FALSE
T4230 000:932.302 JLINK_HasError()
T4230 000:933.974 JLINK_IsHalted()
T4230 000:934.289 - 0.322ms returns FALSE
T4230 000:934.304 JLINK_HasError()
T4230 000:939.049 JLINK_IsHalted()
T4230 000:940.998   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:941.362 - 2.321ms returns TRUE
T4230 000:941.377 JLINK_ReadReg(R15 (PC))
T4230 000:941.386 - 0.011ms returns 0x20000000
T4230 000:941.394 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4230 000:941.400 - 0.009ms returns 0x00
T4230 000:941.408 JLINK_ReadReg(R0)
T4230 000:941.415 - 0.009ms returns 0x00000000
T4230 000:941.824 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4230 000:941.834   Data:  04 20 00 F0 95 F9 04 46 6D 1E 35 B1 04 F0 01 00 ...
T4230 000:941.849   CPU_WriteMem(668 bytes @ 0x20000164)
T4230 000:944.244 - 2.427ms returns 0x29C
T4230 000:944.259 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4230 000:944.266   Data:  1C B9 21 4D 55 43 05 60 0B E0 1D 4D 6D 68 05 F4 ...
T4230 000:944.279   CPU_WriteMem(356 bytes @ 0x20000400)
T4230 000:945.817 - 1.565ms returns 0x164
T4230 000:945.832 JLINK_HasError()
T4230 000:945.840 JLINK_WriteReg(R0, 0x08000800)
T4230 000:945.849 - 0.011ms returns 0
T4230 000:945.857 JLINK_WriteReg(R1, 0x00000400)
T4230 000:945.863 - 0.009ms returns 0
T4230 000:945.871 JLINK_WriteReg(R2, 0x20000164)
T4230 000:945.877 - 0.009ms returns 0
T4230 000:945.885 JLINK_WriteReg(R3, 0x00000000)
T4230 000:945.891 - 0.009ms returns 0
T4230 000:945.898 JLINK_WriteReg(R4, 0x00000000)
T4230 000:945.905 - 0.009ms returns 0
T4230 000:945.912 JLINK_WriteReg(R5, 0x00000000)
T4230 000:945.918 - 0.009ms returns 0
T4230 000:945.926 JLINK_WriteReg(R6, 0x00000000)
T4230 000:945.932 - 0.009ms returns 0
T4230 000:945.940 JLINK_WriteReg(R7, 0x00000000)
T4230 000:945.946 - 0.009ms returns 0
T4230 000:945.953 JLINK_WriteReg(R8, 0x00000000)
T4230 000:945.959 - 0.009ms returns 0
T4230 000:945.967 JLINK_WriteReg(R9, 0x20000160)
T4230 000:945.973 - 0.009ms returns 0
T4230 000:945.980 JLINK_WriteReg(R10, 0x00000000)
T4230 000:945.987 - 0.009ms returns 0
T4230 000:945.994 JLINK_WriteReg(R11, 0x00000000)
T4230 000:946.000 - 0.010ms returns 0
T4230 000:946.009 JLINK_WriteReg(R12, 0x00000000)
T4230 000:946.015 - 0.009ms returns 0
T4230 000:946.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:946.029 - 0.009ms returns 0
T4230 000:946.037 JLINK_WriteReg(R14, 0x20000001)
T4230 000:946.043 - 0.009ms returns 0
T4230 000:946.050 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4230 000:946.057 - 0.009ms returns 0
T4230 000:946.064 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:946.070 - 0.009ms returns 0
T4230 000:946.078 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:946.084 - 0.009ms returns 0
T4230 000:946.091 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:946.098 - 0.009ms returns 0
T4230 000:946.105 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:946.111 - 0.009ms returns 0
T4230 000:946.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:946.126 - 0.010ms returns 0x00000012
T4230 000:946.133 JLINK_Go()
T4230 000:946.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:948.268 - 2.141ms
T4230 000:948.283 JLINK_IsHalted()
T4230 000:948.538 - 0.262ms returns FALSE
T4230 000:948.553 JLINK_HasError()
T4230 000:949.978 JLINK_IsHalted()
T4230 000:950.243 - 0.272ms returns FALSE
T4230 000:950.258 JLINK_HasError()
T4230 000:955.986 JLINK_IsHalted()
T4230 000:956.236 - 0.257ms returns FALSE
T4230 000:956.251 JLINK_HasError()
T4230 000:958.013 JLINK_IsHalted()
T4230 000:958.254 - 0.247ms returns FALSE
T4230 000:958.269 JLINK_HasError()
T4230 000:959.975 JLINK_IsHalted()
T4230 000:960.281 - 0.312ms returns FALSE
T4230 000:960.295 JLINK_HasError()
T4230 000:962.002 JLINK_IsHalted()
T4230 000:962.312 - 0.316ms returns FALSE
T4230 000:962.326 JLINK_HasError()
T4230 000:963.994 JLINK_IsHalted()
T4230 000:964.318 - 0.331ms returns FALSE
T4230 000:964.332 JLINK_HasError()
T4230 000:965.877 JLINK_IsHalted()
T4230 000:967.745   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:967.949 - 2.079ms returns TRUE
T4230 000:967.963 JLINK_ReadReg(R15 (PC))
T4230 000:967.972 - 0.011ms returns 0x20000000
T4230 000:967.980 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4230 000:967.987 - 0.009ms returns 0x00
T4230 000:967.995 JLINK_ReadReg(R0)
T4230 000:968.001 - 0.009ms returns 0x00000000
T4230 000:968.432 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4230 000:968.442   Data:  40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ...
T4230 000:968.457   CPU_WriteMem(668 bytes @ 0x20000164)
T4230 000:970.896 - 2.471ms returns 0x29C
T4230 000:970.931 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4230 000:970.938   Data:  10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 00 40 40 B1 ...
T4230 000:970.950   CPU_WriteMem(356 bytes @ 0x20000400)
T4230 000:972.455 - 1.531ms returns 0x164
T4230 000:972.470 JLINK_HasError()
T4230 000:972.479 JLINK_WriteReg(R0, 0x08000C00)
T4230 000:972.487 - 0.011ms returns 0
T4230 000:972.495 JLINK_WriteReg(R1, 0x00000400)
T4230 000:972.502 - 0.009ms returns 0
T4230 000:972.509 JLINK_WriteReg(R2, 0x20000164)
T4230 000:972.516 - 0.009ms returns 0
T4230 000:972.523 JLINK_WriteReg(R3, 0x00000000)
T4230 000:972.529 - 0.009ms returns 0
T4230 000:972.537 JLINK_WriteReg(R4, 0x00000000)
T4230 000:972.543 - 0.009ms returns 0
T4230 000:972.551 JLINK_WriteReg(R5, 0x00000000)
T4230 000:972.557 - 0.009ms returns 0
T4230 000:972.564 JLINK_WriteReg(R6, 0x00000000)
T4230 000:972.570 - 0.009ms returns 0
T4230 000:972.578 JLINK_WriteReg(R7, 0x00000000)
T4230 000:972.584 - 0.009ms returns 0
T4230 000:972.592 JLINK_WriteReg(R8, 0x00000000)
T4230 000:972.598 - 0.009ms returns 0
T4230 000:972.605 JLINK_WriteReg(R9, 0x20000160)
T4230 000:972.611 - 0.009ms returns 0
T4230 000:972.619 JLINK_WriteReg(R10, 0x00000000)
T4230 000:972.625 - 0.009ms returns 0
T4230 000:972.633 JLINK_WriteReg(R11, 0x00000000)
T4230 000:972.639 - 0.009ms returns 0
T4230 000:972.646 JLINK_WriteReg(R12, 0x00000000)
T4230 000:972.652 - 0.009ms returns 0
T4230 000:972.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:972.666 - 0.009ms returns 0
T4230 000:972.674 JLINK_WriteReg(R14, 0x20000001)
T4230 000:972.680 - 0.009ms returns 0
T4230 000:972.688 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4230 000:972.694 - 0.009ms returns 0
T4230 000:972.701 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:972.708 - 0.009ms returns 0
T4230 000:972.715 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:972.721 - 0.009ms returns 0
T4230 000:972.729 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:972.735 - 0.009ms returns 0
T4230 000:972.742 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:972.748 - 0.009ms returns 0
T4230 000:972.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:972.763 - 0.010ms returns 0x00000013
T4230 000:972.771 JLINK_Go()
T4230 000:972.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 000:974.845 - 2.081ms
T4230 000:974.860 JLINK_IsHalted()
T4230 000:975.102 - 0.249ms returns FALSE
T4230 000:975.116 JLINK_HasError()
T4230 000:979.975 JLINK_IsHalted()
T4230 000:980.292 - 0.323ms returns FALSE
T4230 000:980.306 JLINK_HasError()
T4230 000:981.618 JLINK_IsHalted()
T4230 000:981.996 - 0.384ms returns FALSE
T4230 000:982.035 JLINK_HasError()
T4230 000:986.948 JLINK_IsHalted()
T4230 000:987.218 - 0.276ms returns FALSE
T4230 000:987.232 JLINK_HasError()
T4230 000:988.946 JLINK_IsHalted()
T4230 000:989.202 - 0.263ms returns FALSE
T4230 000:989.266 JLINK_HasError()
T4230 000:990.939 JLINK_IsHalted()
T4230 000:991.200 - 0.267ms returns FALSE
T4230 000:991.215 JLINK_HasError()
T4230 000:992.931 JLINK_IsHalted()
T4230 000:994.788   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 000:995.097 - 2.173ms returns TRUE
T4230 000:995.112 JLINK_ReadReg(R15 (PC))
T4230 000:995.121 - 0.012ms returns 0x20000000
T4230 000:995.129 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4230 000:995.136 - 0.010ms returns 0x00
T4230 000:995.144 JLINK_ReadReg(R0)
T4230 000:995.150 - 0.009ms returns 0x00000000
T4230 000:995.564 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4230 000:995.574   Data:  FF F7 7B FC 04 46 04 B1 38 BD 0A 20 00 F0 C0 FA ...
T4230 000:995.588   CPU_WriteMem(668 bytes @ 0x20000164)
T4230 000:998.007 - 2.451ms returns 0x29C
T4230 000:998.022 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4230 000:998.029   Data:  01 20 03 E0 57 F8 04 BB 4F F0 FF 30 61 07 4F F0 ...
T4230 000:998.043   CPU_WriteMem(356 bytes @ 0x20000400)
T4230 000:999.478 - 1.463ms returns 0x164
T4230 000:999.493 JLINK_HasError()
T4230 000:999.502 JLINK_WriteReg(R0, 0x08001000)
T4230 000:999.510 - 0.011ms returns 0
T4230 000:999.518 JLINK_WriteReg(R1, 0x00000400)
T4230 000:999.525 - 0.009ms returns 0
T4230 000:999.533 JLINK_WriteReg(R2, 0x20000164)
T4230 000:999.540 - 0.009ms returns 0
T4230 000:999.547 JLINK_WriteReg(R3, 0x00000000)
T4230 000:999.554 - 0.009ms returns 0
T4230 000:999.561 JLINK_WriteReg(R4, 0x00000000)
T4230 000:999.568 - 0.009ms returns 0
T4230 000:999.575 JLINK_WriteReg(R5, 0x00000000)
T4230 000:999.582 - 0.009ms returns 0
T4230 000:999.590 JLINK_WriteReg(R6, 0x00000000)
T4230 000:999.596 - 0.009ms returns 0
T4230 000:999.604 JLINK_WriteReg(R7, 0x00000000)
T4230 000:999.610 - 0.009ms returns 0
T4230 000:999.618 JLINK_WriteReg(R8, 0x00000000)
T4230 000:999.624 - 0.009ms returns 0
T4230 000:999.632 JLINK_WriteReg(R9, 0x20000160)
T4230 000:999.638 - 0.009ms returns 0
T4230 000:999.646 JLINK_WriteReg(R10, 0x00000000)
T4230 000:999.652 - 0.009ms returns 0
T4230 000:999.660 JLINK_WriteReg(R11, 0x00000000)
T4230 000:999.666 - 0.009ms returns 0
T4230 000:999.674 JLINK_WriteReg(R12, 0x00000000)
T4230 000:999.680 - 0.009ms returns 0
T4230 000:999.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 000:999.694 - 0.009ms returns 0
T4230 000:999.702 JLINK_WriteReg(R14, 0x20000001)
T4230 000:999.709 - 0.009ms returns 0
T4230 000:999.716 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4230 000:999.723 - 0.009ms returns 0
T4230 000:999.730 JLINK_WriteReg(XPSR, 0x01000000)
T4230 000:999.737 - 0.009ms returns 0
T4230 000:999.744 JLINK_WriteReg(MSP, 0x20001000)
T4230 000:999.751 - 0.009ms returns 0
T4230 000:999.758 JLINK_WriteReg(PSP, 0x20001000)
T4230 000:999.765 - 0.009ms returns 0
T4230 000:999.772 JLINK_WriteReg(CFBP, 0x00000000)
T4230 000:999.779 - 0.009ms returns 0
T4230 000:999.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 000:999.794 - 0.010ms returns 0x00000014
T4230 000:999.801 JLINK_Go()
T4230 000:999.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:001.738 - 1.943ms
T4230 001:001.752 JLINK_IsHalted()
T4230 001:001.946 - 0.200ms returns FALSE
T4230 001:001.959 JLINK_HasError()
T4230 001:005.899 JLINK_IsHalted()
T4230 001:006.162 - 0.270ms returns FALSE
T4230 001:006.176 JLINK_HasError()
T4230 001:007.895 JLINK_IsHalted()
T4230 001:008.214 - 0.326ms returns FALSE
T4230 001:008.229 JLINK_HasError()
T4230 001:009.853 JLINK_IsHalted()
T4230 001:010.172 - 0.326ms returns FALSE
T4230 001:010.187 JLINK_HasError()
T4230 001:011.883 JLINK_IsHalted()
T4230 001:012.210 - 0.333ms returns FALSE
T4230 001:012.224 JLINK_HasError()
T4230 001:013.847 JLINK_IsHalted()
T4230 001:014.154 - 0.315ms returns FALSE
T4230 001:014.170 JLINK_HasError()
T4230 001:019.780 JLINK_IsHalted()
T4230 001:021.702   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 001:022.012 - 2.238ms returns TRUE
T4230 001:022.026 JLINK_ReadReg(R15 (PC))
T4230 001:022.034 - 0.011ms returns 0x20000000
T4230 001:022.042 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4230 001:022.049 - 0.012ms returns 0x00
T4230 001:022.062 JLINK_ReadReg(R0)
T4230 001:022.069 - 0.009ms returns 0x00000000
T4230 001:022.690 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4230 001:022.700   Data:  DD F8 20 C0 8C F0 08 0C 5C EA 0B 0C 0B D1 50 EA ...
T4230 001:022.715   CPU_WriteMem(668 bytes @ 0x20000164)
T4230 001:025.264 - 2.582ms returns 0x29C
T4230 001:025.279 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4230 001:025.286   Data:  00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF ...
T4230 001:025.300   CPU_WriteMem(356 bytes @ 0x20000400)
T4230 001:026.836 - 1.563ms returns 0x164
T4230 001:026.850 JLINK_HasError()
T4230 001:026.859 JLINK_WriteReg(R0, 0x08001400)
T4230 001:026.867 - 0.011ms returns 0
T4230 001:026.875 JLINK_WriteReg(R1, 0x000002BC)
T4230 001:026.881 - 0.009ms returns 0
T4230 001:026.889 JLINK_WriteReg(R2, 0x20000164)
T4230 001:026.896 - 0.009ms returns 0
T4230 001:026.903 JLINK_WriteReg(R3, 0x00000000)
T4230 001:026.910 - 0.009ms returns 0
T4230 001:026.917 JLINK_WriteReg(R4, 0x00000000)
T4230 001:026.924 - 0.009ms returns 0
T4230 001:026.932 JLINK_WriteReg(R5, 0x00000000)
T4230 001:026.938 - 0.009ms returns 0
T4230 001:026.945 JLINK_WriteReg(R6, 0x00000000)
T4230 001:026.952 - 0.009ms returns 0
T4230 001:026.959 JLINK_WriteReg(R7, 0x00000000)
T4230 001:026.966 - 0.009ms returns 0
T4230 001:026.974 JLINK_WriteReg(R8, 0x00000000)
T4230 001:026.980 - 0.009ms returns 0
T4230 001:026.988 JLINK_WriteReg(R9, 0x20000160)
T4230 001:026.994 - 0.009ms returns 0
T4230 001:027.002 JLINK_WriteReg(R10, 0x00000000)
T4230 001:027.008 - 0.009ms returns 0
T4230 001:027.016 JLINK_WriteReg(R11, 0x00000000)
T4230 001:027.022 - 0.009ms returns 0
T4230 001:027.029 JLINK_WriteReg(R12, 0x00000000)
T4230 001:027.036 - 0.009ms returns 0
T4230 001:027.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 001:027.050 - 0.009ms returns 0
T4230 001:027.058 JLINK_WriteReg(R14, 0x20000001)
T4230 001:027.064 - 0.009ms returns 0
T4230 001:027.072 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4230 001:027.078 - 0.009ms returns 0
T4230 001:027.086 JLINK_WriteReg(XPSR, 0x01000000)
T4230 001:027.092 - 0.009ms returns 0
T4230 001:027.100 JLINK_WriteReg(MSP, 0x20001000)
T4230 001:027.106 - 0.009ms returns 0
T4230 001:027.114 JLINK_WriteReg(PSP, 0x20001000)
T4230 001:027.120 - 0.009ms returns 0
T4230 001:027.128 JLINK_WriteReg(CFBP, 0x00000000)
T4230 001:027.134 - 0.009ms returns 0
T4230 001:027.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 001:027.149 - 0.010ms returns 0x00000015
T4230 001:027.157 JLINK_Go()
T4230 001:027.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:029.287 - 2.137ms
T4230 001:029.301 JLINK_IsHalted()
T4230 001:029.569 - 0.274ms returns FALSE
T4230 001:029.582 JLINK_HasError()
T4230 001:034.817 JLINK_IsHalted()
T4230 001:035.113 - 0.303ms returns FALSE
T4230 001:035.128 JLINK_HasError()
T4230 001:036.797 JLINK_IsHalted()
T4230 001:037.114 - 0.323ms returns FALSE
T4230 001:037.128 JLINK_HasError()
T4230 001:038.800 JLINK_IsHalted()
T4230 001:039.114 - 0.320ms returns FALSE
T4230 001:039.129 JLINK_HasError()
T4230 001:040.789 JLINK_IsHalted()
T4230 001:041.113 - 0.330ms returns FALSE
T4230 001:041.127 JLINK_HasError()
T4230 001:042.788 JLINK_IsHalted()
T4230 001:044.736   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 001:045.133 - 2.352ms returns TRUE
T4230 001:045.147 JLINK_ReadReg(R15 (PC))
T4230 001:045.156 - 0.012ms returns 0x20000000
T4230 001:045.164 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4230 001:045.171 - 0.009ms returns 0x00
T4230 001:045.180 JLINK_ReadReg(R0)
T4230 001:045.187 - 0.009ms returns 0x00000000
T4230 001:045.195 JLINK_HasError()
T4230 001:045.203 JLINK_WriteReg(R0, 0x00000002)
T4230 001:045.210 - 0.009ms returns 0
T4230 001:045.218 JLINK_WriteReg(R1, 0x000002BC)
T4230 001:045.224 - 0.009ms returns 0
T4230 001:045.232 JLINK_WriteReg(R2, 0x20000164)
T4230 001:045.238 - 0.009ms returns 0
T4230 001:045.246 JLINK_WriteReg(R3, 0x00000000)
T4230 001:045.252 - 0.009ms returns 0
T4230 001:045.260 JLINK_WriteReg(R4, 0x00000000)
T4230 001:045.269 - 0.014ms returns 0
T4230 001:045.279 JLINK_WriteReg(R5, 0x00000000)
T4230 001:045.286 - 0.009ms returns 0
T4230 001:045.294 JLINK_WriteReg(R6, 0x00000000)
T4230 001:045.300 - 0.009ms returns 0
T4230 001:045.307 JLINK_WriteReg(R7, 0x00000000)
T4230 001:045.314 - 0.009ms returns 0
T4230 001:045.321 JLINK_WriteReg(R8, 0x00000000)
T4230 001:045.328 - 0.009ms returns 0
T4230 001:045.336 JLINK_WriteReg(R9, 0x20000160)
T4230 001:045.342 - 0.009ms returns 0
T4230 001:045.350 JLINK_WriteReg(R10, 0x00000000)
T4230 001:045.356 - 0.009ms returns 0
T4230 001:045.364 JLINK_WriteReg(R11, 0x00000000)
T4230 001:045.370 - 0.009ms returns 0
T4230 001:045.377 JLINK_WriteReg(R12, 0x00000000)
T4230 001:045.384 - 0.009ms returns 0
T4230 001:045.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 001:045.398 - 0.009ms returns 0
T4230 001:045.405 JLINK_WriteReg(R14, 0x20000001)
T4230 001:045.412 - 0.009ms returns 0
T4230 001:045.419 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4230 001:045.426 - 0.009ms returns 0
T4230 001:045.433 JLINK_WriteReg(XPSR, 0x01000000)
T4230 001:045.440 - 0.009ms returns 0
T4230 001:045.447 JLINK_WriteReg(MSP, 0x20001000)
T4230 001:045.454 - 0.009ms returns 0
T4230 001:045.461 JLINK_WriteReg(PSP, 0x20001000)
T4230 001:045.468 - 0.009ms returns 0
T4230 001:045.475 JLINK_WriteReg(CFBP, 0x00000000)
T4230 001:045.482 - 0.009ms returns 0
T4230 001:045.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 001:045.496 - 0.010ms returns 0x00000016
T4230 001:045.504 JLINK_Go()
T4230 001:045.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:047.632 - 2.135ms
T4230 001:047.647 JLINK_IsHalted()
T4230 001:049.475   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 001:049.705 - 2.065ms returns TRUE
T4230 001:049.721 JLINK_ReadReg(R15 (PC))
T4230 001:049.730 - 0.012ms returns 0x20000000
T4230 001:049.739 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4230 001:049.746 - 0.010ms returns 0x00
T4230 001:049.754 JLINK_ReadReg(R0)
T4230 001:049.761 - 0.009ms returns 0x00000000
T4230 001:105.551 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4230 001:105.565   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4230 001:105.588   CPU_WriteMem(356 bytes @ 0x20000000)
T4230 001:107.124 - 1.580ms returns 0x164
T4230 001:107.159 JLINK_HasError()
T4230 001:107.169 JLINK_WriteReg(R0, 0x08000000)
T4230 001:107.178 - 0.012ms returns 0
T4230 001:107.186 JLINK_WriteReg(R1, 0x00B71B00)
T4230 001:107.193 - 0.009ms returns 0
T4230 001:107.201 JLINK_WriteReg(R2, 0x00000003)
T4230 001:107.207 - 0.009ms returns 0
T4230 001:107.215 JLINK_WriteReg(R3, 0x00000000)
T4230 001:107.221 - 0.009ms returns 0
T4230 001:107.229 JLINK_WriteReg(R4, 0x00000000)
T4230 001:107.235 - 0.009ms returns 0
T4230 001:107.243 JLINK_WriteReg(R5, 0x00000000)
T4230 001:107.249 - 0.009ms returns 0
T4230 001:107.257 JLINK_WriteReg(R6, 0x00000000)
T4230 001:107.263 - 0.009ms returns 0
T4230 001:107.271 JLINK_WriteReg(R7, 0x00000000)
T4230 001:107.277 - 0.009ms returns 0
T4230 001:107.285 JLINK_WriteReg(R8, 0x00000000)
T4230 001:107.291 - 0.009ms returns 0
T4230 001:107.299 JLINK_WriteReg(R9, 0x20000160)
T4230 001:107.305 - 0.009ms returns 0
T4230 001:107.313 JLINK_WriteReg(R10, 0x00000000)
T4230 001:107.319 - 0.009ms returns 0
T4230 001:107.327 JLINK_WriteReg(R11, 0x00000000)
T4230 001:107.333 - 0.009ms returns 0
T4230 001:107.340 JLINK_WriteReg(R12, 0x00000000)
T4230 001:107.347 - 0.009ms returns 0
T4230 001:107.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 001:107.361 - 0.010ms returns 0
T4230 001:107.369 JLINK_WriteReg(R14, 0x20000001)
T4230 001:107.375 - 0.009ms returns 0
T4230 001:107.383 JLINK_WriteReg(R15 (PC), 0x20000038)
T4230 001:107.389 - 0.009ms returns 0
T4230 001:107.397 JLINK_WriteReg(XPSR, 0x01000000)
T4230 001:107.403 - 0.009ms returns 0
T4230 001:107.411 JLINK_WriteReg(MSP, 0x20001000)
T4230 001:107.417 - 0.009ms returns 0
T4230 001:107.425 JLINK_WriteReg(PSP, 0x20001000)
T4230 001:107.431 - 0.009ms returns 0
T4230 001:107.439 JLINK_WriteReg(CFBP, 0x00000000)
T4230 001:107.445 - 0.013ms returns 0
T4230 001:107.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 001:107.469   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 001:107.773 - 0.321ms returns 0x00000017
T4230 001:107.788 JLINK_Go()
T4230 001:107.797   CPU_WriteMem(2 bytes @ 0x20000000)
T4230 001:108.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:110.239 - 2.459ms
T4230 001:110.257 JLINK_IsHalted()
T4230 001:112.072   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 001:112.321 - 2.070ms returns TRUE
T4230 001:112.335 JLINK_ReadReg(R15 (PC))
T4230 001:112.343 - 0.011ms returns 0x20000000
T4230 001:112.351 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4230 001:112.358 - 0.010ms returns 0x00
T4230 001:112.366 JLINK_ReadReg(R0)
T4230 001:112.372 - 0.009ms returns 0x00000000
T4230 001:112.381 JLINK_HasError()
T4230 001:112.389 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4230 001:112.395 - 0.009ms returns 0
T4230 001:112.403 JLINK_WriteReg(R1, 0x08000000)
T4230 001:112.410 - 0.009ms returns 0
T4230 001:112.417 JLINK_WriteReg(R2, 0x000016BC)
T4230 001:112.424 - 0.009ms returns 0
T4230 001:112.431 JLINK_WriteReg(R3, 0x04C11DB7)
T4230 001:112.438 - 0.009ms returns 0
T4230 001:112.445 JLINK_WriteReg(R4, 0x00000000)
T4230 001:112.452 - 0.009ms returns 0
T4230 001:112.459 JLINK_WriteReg(R5, 0x00000000)
T4230 001:112.465 - 0.009ms returns 0
T4230 001:112.473 JLINK_WriteReg(R6, 0x00000000)
T4230 001:112.479 - 0.009ms returns 0
T4230 001:112.487 JLINK_WriteReg(R7, 0x00000000)
T4230 001:112.493 - 0.009ms returns 0
T4230 001:112.501 JLINK_WriteReg(R8, 0x00000000)
T4230 001:112.507 - 0.009ms returns 0
T4230 001:112.515 JLINK_WriteReg(R9, 0x20000160)
T4230 001:112.521 - 0.010ms returns 0
T4230 001:112.533 JLINK_WriteReg(R10, 0x00000000)
T4230 001:112.540 - 0.009ms returns 0
T4230 001:112.547 JLINK_WriteReg(R11, 0x00000000)
T4230 001:112.553 - 0.009ms returns 0
T4230 001:112.561 JLINK_WriteReg(R12, 0x00000000)
T4230 001:112.567 - 0.009ms returns 0
T4230 001:112.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 001:112.581 - 0.009ms returns 0
T4230 001:112.588 JLINK_WriteReg(R14, 0x20000001)
T4230 001:112.595 - 0.009ms returns 0
T4230 001:112.602 JLINK_WriteReg(R15 (PC), 0x20000002)
T4230 001:112.608 - 0.009ms returns 0
T4230 001:112.616 JLINK_WriteReg(XPSR, 0x01000000)
T4230 001:112.622 - 0.009ms returns 0
T4230 001:112.629 JLINK_WriteReg(MSP, 0x20001000)
T4230 001:112.635 - 0.009ms returns 0
T4230 001:112.643 JLINK_WriteReg(PSP, 0x20001000)
T4230 001:112.649 - 0.009ms returns 0
T4230 001:112.657 JLINK_WriteReg(CFBP, 0x00000000)
T4230 001:112.663 - 0.009ms returns 0
T4230 001:112.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 001:112.677 - 0.009ms returns 0x00000018
T4230 001:112.685 JLINK_Go()
T4230 001:112.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:114.686 - 2.011ms
T4230 001:114.703 JLINK_IsHalted()
T4230 001:114.953 - 0.256ms returns FALSE
T4230 001:114.966 JLINK_HasError()
T4230 001:120.553 JLINK_IsHalted()
T4230 001:120.856 - 0.310ms returns FALSE
T4230 001:120.871 JLINK_HasError()
T4230 001:122.575 JLINK_IsHalted()
T4230 001:122.846 - 0.278ms returns FALSE
T4230 001:122.860 JLINK_HasError()
T4230 001:124.578 JLINK_IsHalted()
T4230 001:124.803 - 0.233ms returns FALSE
T4230 001:124.819 JLINK_HasError()
T4230 001:130.568 JLINK_IsHalted()
T4230 001:130.855 - 0.294ms returns FALSE
T4230 001:130.870 JLINK_HasError()
T4230 001:132.546 JLINK_IsHalted()
T4230 001:132.839 - 0.299ms returns FALSE
T4230 001:132.853 JLINK_HasError()
T4230 001:134.540 JLINK_IsHalted()
T4230 001:134.826 - 0.293ms returns FALSE
T4230 001:134.841 JLINK_HasError()
T4230 001:136.532 JLINK_IsHalted()
T4230 001:136.819 - 0.293ms returns FALSE
T4230 001:136.834 JLINK_HasError()
T4230 001:138.526 JLINK_IsHalted()
T4230 001:138.812 - 0.292ms returns FALSE
T4230 001:138.827 JLINK_HasError()
T4230 001:140.531 JLINK_IsHalted()
T4230 001:140.800 - 0.275ms returns FALSE
T4230 001:140.815 JLINK_HasError()
T4230 001:146.522 JLINK_IsHalted()
T4230 001:146.805 - 0.289ms returns FALSE
T4230 001:146.818 JLINK_HasError()
T4230 001:148.516 JLINK_IsHalted()
T4230 001:148.794 - 0.283ms returns FALSE
T4230 001:148.807 JLINK_HasError()
T4230 001:150.544 JLINK_IsHalted()
T4230 001:150.827 - 0.289ms returns FALSE
T4230 001:150.840 JLINK_HasError()
T4230 001:152.539 JLINK_IsHalted()
T4230 001:152.820 - 0.287ms returns FALSE
T4230 001:152.833 JLINK_HasError()
T4230 001:154.533 JLINK_IsHalted()
T4230 001:154.816 - 0.289ms returns FALSE
T4230 001:154.829 JLINK_HasError()
T4230 001:156.528 JLINK_IsHalted()
T4230 001:156.814 - 0.292ms returns FALSE
T4230 001:156.827 JLINK_HasError()
T4230 001:162.515 JLINK_IsHalted()
T4230 001:162.798 - 0.291ms returns FALSE
T4230 001:162.814 JLINK_HasError()
T4230 001:164.475 JLINK_IsHalted()
T4230 001:164.765 - 0.296ms returns FALSE
T4230 001:164.778 JLINK_HasError()
T4230 001:166.506 JLINK_IsHalted()
T4230 001:166.784 - 0.284ms returns FALSE
T4230 001:166.798 JLINK_HasError()
T4230 001:168.497 JLINK_IsHalted()
T4230 001:168.773 - 0.282ms returns FALSE
T4230 001:168.788 JLINK_HasError()
T4230 001:170.490 JLINK_IsHalted()
T4230 001:170.769 - 0.284ms returns FALSE
T4230 001:170.782 JLINK_HasError()
T4230 001:172.486 JLINK_IsHalted()
T4230 001:172.745 - 0.267ms returns FALSE
T4230 001:172.761 JLINK_HasError()
T4230 001:177.478 JLINK_IsHalted()
T4230 001:177.821 - 0.350ms returns FALSE
T4230 001:177.835 JLINK_HasError()
T4230 001:179.433 JLINK_IsHalted()
T4230 001:181.551   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 001:181.871 - 2.444ms returns TRUE
T4230 001:181.885 JLINK_ReadReg(R15 (PC))
T4230 001:181.893 - 0.011ms returns 0x20000000
T4230 001:181.901 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4230 001:181.908 - 0.009ms returns 0x00
T4230 001:181.916 JLINK_ReadReg(R0)
T4230 001:181.923 - 0.009ms returns 0x0D310AE3
T4230 001:182.554 JLINK_HasError()
T4230 001:182.566 JLINK_WriteReg(R0, 0x00000003)
T4230 001:182.573 - 0.010ms returns 0
T4230 001:182.581 JLINK_WriteReg(R1, 0x08000000)
T4230 001:182.587 - 0.009ms returns 0
T4230 001:182.595 JLINK_WriteReg(R2, 0x000016BC)
T4230 001:182.601 - 0.008ms returns 0
T4230 001:182.608 JLINK_WriteReg(R3, 0x04C11DB7)
T4230 001:182.614 - 0.008ms returns 0
T4230 001:182.622 JLINK_WriteReg(R4, 0x00000000)
T4230 001:182.628 - 0.008ms returns 0
T4230 001:182.635 JLINK_WriteReg(R5, 0x00000000)
T4230 001:182.641 - 0.008ms returns 0
T4230 001:182.648 JLINK_WriteReg(R6, 0x00000000)
T4230 001:182.654 - 0.008ms returns 0
T4230 001:182.662 JLINK_WriteReg(R7, 0x00000000)
T4230 001:182.668 - 0.008ms returns 0
T4230 001:182.675 JLINK_WriteReg(R8, 0x00000000)
T4230 001:182.681 - 0.008ms returns 0
T4230 001:182.688 JLINK_WriteReg(R9, 0x20000160)
T4230 001:182.694 - 0.008ms returns 0
T4230 001:182.702 JLINK_WriteReg(R10, 0x00000000)
T4230 001:182.708 - 0.008ms returns 0
T4230 001:182.715 JLINK_WriteReg(R11, 0x00000000)
T4230 001:182.721 - 0.008ms returns 0
T4230 001:182.728 JLINK_WriteReg(R12, 0x00000000)
T4230 001:182.734 - 0.008ms returns 0
T4230 001:182.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T4230 001:182.748 - 0.009ms returns 0
T4230 001:182.755 JLINK_WriteReg(R14, 0x20000001)
T4230 001:182.761 - 0.008ms returns 0
T4230 001:182.769 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4230 001:182.775 - 0.008ms returns 0
T4230 001:182.782 JLINK_WriteReg(XPSR, 0x01000000)
T4230 001:182.788 - 0.008ms returns 0
T4230 001:182.795 JLINK_WriteReg(MSP, 0x20001000)
T4230 001:182.801 - 0.008ms returns 0
T4230 001:182.809 JLINK_WriteReg(PSP, 0x20001000)
T4230 001:182.815 - 0.008ms returns 0
T4230 001:182.822 JLINK_WriteReg(CFBP, 0x00000000)
T4230 001:182.828 - 0.008ms returns 0
T4230 001:182.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4230 001:182.842 - 0.009ms returns 0x00000019
T4230 001:182.850 JLINK_Go()
T4230 001:182.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:185.046 - 2.202ms
T4230 001:185.059 JLINK_IsHalted()
T4230 001:187.166   CPU_ReadMem(2 bytes @ 0x20000000)
T4230 001:187.502 - 2.449ms returns TRUE
T4230 001:187.515 JLINK_ReadReg(R15 (PC))
T4230 001:187.522 - 0.010ms returns 0x20000000
T4230 001:187.533 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4230 001:187.542 - 0.011ms returns 0x00
T4230 001:187.549 JLINK_ReadReg(R0)
T4230 001:187.555 - 0.009ms returns 0x00000000
T4230 001:241.348 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4230 001:241.368   Data:  FE E7
T4230 001:241.390   CPU_WriteMem(2 bytes @ 0x20000000)
T4230 001:241.692 - 0.350ms returns 0x2
T4230 001:241.706 JLINK_HasError()
T4230 001:241.714 JLINK_HasError()
T4230 001:241.722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4230 001:241.728 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4230 001:241.736 JLINK_Reset()
T4230 001:241.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4230 001:242.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4230 001:244.804   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4230 001:247.768   Reset: Reset device via AIRCR.SYSRESETREQ.
T4230 001:247.785   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4230 001:300.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 001:300.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 001:300.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4230 001:301.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4230 001:307.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4230 001:310.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T4230 001:310.795   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4230 001:311.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:311.536 - 69.807ms
T4230 001:311.556 JLINK_Go()
T4230 001:311.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T4230 001:312.082   CPU_WriteMem(4 bytes @ 0xE0002008)
T4230 001:312.097   CPU_WriteMem(4 bytes @ 0xE000200C)
T4230 001:312.105   CPU_WriteMem(4 bytes @ 0xE0002010)
T4230 001:312.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T4230 001:312.122   CPU_WriteMem(4 bytes @ 0xE0002018)
T4230 001:312.131   CPU_WriteMem(4 bytes @ 0xE000201C)
T4230 001:313.155   CPU_WriteMem(4 bytes @ 0xE0001004)
T4230 001:314.036 - 2.493ms
T4230 001:331.893 JLINK_Close()
T4230 001:332.159   CPU is running
T4230 001:332.176   CPU_WriteMem(4 bytes @ 0xE0002008)
T4230 001:332.469   CPU is running
T4230 001:332.482   CPU_WriteMem(4 bytes @ 0xE000200C)
T4230 001:332.833   CPU is running
T4230 001:332.846   CPU_WriteMem(4 bytes @ 0xE0002010)
T4230 001:333.132   CPU is running
T4230 001:333.144   CPU_WriteMem(4 bytes @ 0xE0002014)
T4230 001:333.429   CPU is running
T4230 001:333.441   CPU_WriteMem(4 bytes @ 0xE0002018)
T4230 001:333.726   CPU is running
T4230 001:333.738   CPU_WriteMem(4 bytes @ 0xE000201C)
T4230 001:367.420 - 35.542ms
T4230 001:367.440   
T4230 001:367.447   Closed
